14.0
551
1       SQLCHAR             0       255     "\t"   1     GEO_ID                                           SQL_Latin1_General_CP1_CI_AS
2       SQLCHAR             0       12      "\t"   2     ReportYear                                       ""
3       SQLCHAR             0       510     "\t"   3     NAME                                             SQL_Latin1_General_CP1_CI_AS
4       SQLCHAR             0       41      "\t"   4     DP03_0001E                                       ""
5       SQLCHAR             0       41      "\t"   5     DP03_0001M                                       ""
6       SQLCHAR             0       41      "\t"   6     DP03_0002E                                       ""
7       SQLCHAR             0       41      "\t"   7     DP03_0002M                                       ""
8       SQLCHAR             0       41      "\t"   8     DP03_0003E                                       ""
9       SQLCHAR             0       41      "\t"   9     DP03_0003M                                       ""
10      SQLCHAR             0       41      "\t"   10    DP03_0004E                                       ""
11      SQLCHAR             0       41      "\t"   11    DP03_0004M                                       ""
12      SQLCHAR             0       41      "\t"   12    DP03_0005E                                       ""
13      SQLCHAR             0       41      "\t"   13    DP03_0005M                                       ""
14      SQLCHAR             0       41      "\t"   14    DP03_0006E                                       ""
15      SQLCHAR             0       41      "\t"   15    DP03_0006M                                       ""
16      SQLCHAR             0       41      "\t"   16    DP03_0007E                                       ""
17      SQLCHAR             0       41      "\t"   17    DP03_0007M                                       ""
18      SQLCHAR             0       41      "\t"   18    DP03_0008E                                       ""
19      SQLCHAR             0       41      "\t"   19    DP03_0008M                                       ""
20      SQLCHAR             0       5       "\t"   20    DP03_0009E                                       SQL_Latin1_General_CP1_CI_AS
21      SQLCHAR             0       5       "\t"   21    DP03_0009M                                       SQL_Latin1_General_CP1_CI_AS
22      SQLCHAR             0       41      "\t"   22    DP03_0010E                                       ""
23      SQLCHAR             0       41      "\t"   23    DP03_0010M                                       ""
24      SQLCHAR             0       41      "\t"   24    DP03_0011E                                       ""
25      SQLCHAR             0       41      "\t"   25    DP03_0011M                                       ""
26      SQLCHAR             0       41      "\t"   26    DP03_0012E                                       ""
27      SQLCHAR             0       41      "\t"   27    DP03_0012M                                       ""
28      SQLCHAR             0       41      "\t"   28    DP03_0013E                                       ""
29      SQLCHAR             0       41      "\t"   29    DP03_0013M                                       ""
30      SQLCHAR             0       41      "\t"   30    DP03_0014E                                       ""
31      SQLCHAR             0       41      "\t"   31    DP03_0014M                                       ""
32      SQLCHAR             0       41      "\t"   32    DP03_0015E                                       ""
33      SQLCHAR             0       41      "\t"   33    DP03_0015M                                       ""
34      SQLCHAR             0       41      "\t"   34    DP03_0016E                                       ""
35      SQLCHAR             0       41      "\t"   35    DP03_0016M                                       ""
36      SQLCHAR             0       41      "\t"   36    DP03_0017E                                       ""
37      SQLCHAR             0       41      "\t"   37    DP03_0017M                                       ""
38      SQLCHAR             0       41      "\t"   38    DP03_0018E                                       ""
39      SQLCHAR             0       41      "\t"   39    DP03_0018M                                       ""
40      SQLCHAR             0       41      "\t"   40    DP03_0019E                                       ""
41      SQLCHAR             0       41      "\t"   41    DP03_0019M                                       ""
42      SQLCHAR             0       41      "\t"   42    DP03_0020E                                       ""
43      SQLCHAR             0       41      "\t"   43    DP03_0020M                                       ""
44      SQLCHAR             0       41      "\t"   44    DP03_0021E                                       ""
45      SQLCHAR             0       41      "\t"   45    DP03_0021M                                       ""
46      SQLCHAR             0       41      "\t"   46    DP03_0022E                                       ""
47      SQLCHAR             0       41      "\t"   47    DP03_0022M                                       ""
48      SQLCHAR             0       41      "\t"   48    DP03_0023E                                       ""
49      SQLCHAR             0       41      "\t"   49    DP03_0023M                                       ""
50      SQLCHAR             0       41      "\t"   50    DP03_0024E                                       ""
51      SQLCHAR             0       41      "\t"   51    DP03_0024M                                       ""
52      SQLCHAR             0       41      "\t"   52    DP03_0025E                                       ""
53      SQLCHAR             0       41      "\t"   53    DP03_0025M                                       ""
54      SQLCHAR             0       41      "\t"   54    DP03_0026E                                       ""
55      SQLCHAR             0       41      "\t"   55    DP03_0026M                                       ""
56      SQLCHAR             0       41      "\t"   56    DP03_0027E                                       ""
57      SQLCHAR             0       41      "\t"   57    DP03_0027M                                       ""
58      SQLCHAR             0       41      "\t"   58    DP03_0028E                                       ""
59      SQLCHAR             0       41      "\t"   59    DP03_0028M                                       ""
60      SQLCHAR             0       41      "\t"   60    DP03_0029E                                       ""
61      SQLCHAR             0       41      "\t"   61    DP03_0029M                                       ""
62      SQLCHAR             0       41      "\t"   62    DP03_0030E                                       ""
63      SQLCHAR             0       41      "\t"   63    DP03_0030M                                       ""
64      SQLCHAR             0       41      "\t"   64    DP03_0031E                                       ""
65      SQLCHAR             0       41      "\t"   65    DP03_0031M                                       ""
66      SQLCHAR             0       41      "\t"   66    DP03_0032E                                       ""
67      SQLCHAR             0       41      "\t"   67    DP03_0032M                                       ""
68      SQLCHAR             0       41      "\t"   68    DP03_0033E                                       ""
69      SQLCHAR             0       41      "\t"   69    DP03_0033M                                       ""
70      SQLCHAR             0       41      "\t"   70    DP03_0034E                                       ""
71      SQLCHAR             0       41      "\t"   71    DP03_0034M                                       ""
72      SQLCHAR             0       41      "\t"   72    DP03_0035E                                       ""
73      SQLCHAR             0       41      "\t"   73    DP03_0035M                                       ""
74      SQLCHAR             0       41      "\t"   74    DP03_0036E                                       ""
75      SQLCHAR             0       41      "\t"   75    DP03_0036M                                       ""
76      SQLCHAR             0       41      "\t"   76    DP03_0037E                                       ""
77      SQLCHAR             0       41      "\t"   77    DP03_0037M                                       ""
78      SQLCHAR             0       41      "\t"   78    DP03_0038E                                       ""
79      SQLCHAR             0       41      "\t"   79    DP03_0038M                                       ""
80      SQLCHAR             0       41      "\t"   80    DP03_0039E                                       ""
81      SQLCHAR             0       41      "\t"   81    DP03_0039M                                       ""
82      SQLCHAR             0       41      "\t"   82    DP03_0040E                                       ""
83      SQLCHAR             0       41      "\t"   83    DP03_0040M                                       ""
84      SQLCHAR             0       41      "\t"   84    DP03_0041E                                       ""
85      SQLCHAR             0       41      "\t"   85    DP03_0041M                                       ""
86      SQLCHAR             0       41      "\t"   86    DP03_0042E                                       ""
87      SQLCHAR             0       41      "\t"   87    DP03_0042M                                       ""
88      SQLCHAR             0       41      "\t"   88    DP03_0043E                                       ""
89      SQLCHAR             0       41      "\t"   89    DP03_0043M                                       ""
90      SQLCHAR             0       41      "\t"   90    DP03_0044E                                       ""
91      SQLCHAR             0       41      "\t"   91    DP03_0044M                                       ""
92      SQLCHAR             0       41      "\t"   92    DP03_0045E                                       ""
93      SQLCHAR             0       41      "\t"   93    DP03_0045M                                       ""
94      SQLCHAR             0       41      "\t"   94    DP03_0046E                                       ""
95      SQLCHAR             0       41      "\t"   95    DP03_0046M                                       ""
96      SQLCHAR             0       41      "\t"   96    DP03_0047E                                       ""
97      SQLCHAR             0       41      "\t"   97    DP03_0047M                                       ""
98      SQLCHAR             0       41      "\t"   98    DP03_0048E                                       ""
99      SQLCHAR             0       41      "\t"   99    DP03_0048M                                       ""
100     SQLCHAR             0       41      "\t"   100   DP03_0049E                                       ""
101     SQLCHAR             0       41      "\t"   101   DP03_0049M                                       ""
102     SQLCHAR             0       41      "\t"   102   DP03_0050E                                       ""
103     SQLCHAR             0       41      "\t"   103   DP03_0050M                                       ""
104     SQLCHAR             0       41      "\t"   104   DP03_0051E                                       ""
105     SQLCHAR             0       41      "\t"   105   DP03_0051M                                       ""
106     SQLCHAR             0       41      "\t"   106   DP03_0052E                                       ""
107     SQLCHAR             0       41      "\t"   107   DP03_0052M                                       ""
108     SQLCHAR             0       41      "\t"   108   DP03_0053E                                       ""
109     SQLCHAR             0       41      "\t"   109   DP03_0053M                                       ""
110     SQLCHAR             0       41      "\t"   110   DP03_0054E                                       ""
111     SQLCHAR             0       41      "\t"   111   DP03_0054M                                       ""
112     SQLCHAR             0       41      "\t"   112   DP03_0055E                                       ""
113     SQLCHAR             0       41      "\t"   113   DP03_0055M                                       ""
114     SQLCHAR             0       41      "\t"   114   DP03_0056E                                       ""
115     SQLCHAR             0       41      "\t"   115   DP03_0056M                                       ""
116     SQLCHAR             0       41      "\t"   116   DP03_0057E                                       ""
117     SQLCHAR             0       41      "\t"   117   DP03_0057M                                       ""
118     SQLCHAR             0       41      "\t"   118   DP03_0058E                                       ""
119     SQLCHAR             0       41      "\t"   119   DP03_0058M                                       ""
120     SQLCHAR             0       41      "\t"   120   DP03_0059E                                       ""
121     SQLCHAR             0       41      "\t"   121   DP03_0059M                                       ""
122     SQLCHAR             0       41      "\t"   122   DP03_0060E                                       ""
123     SQLCHAR             0       41      "\t"   123   DP03_0060M                                       ""
124     SQLCHAR             0       41      "\t"   124   DP03_0061E                                       ""
125     SQLCHAR             0       41      "\t"   125   DP03_0061M                                       ""
126     SQLCHAR             0       41      "\t"   126   DP03_0062E                                       ""
127     SQLCHAR             0       41      "\t"   127   DP03_0062M                                       ""
128     SQLCHAR             0       41      "\t"   128   DP03_0063E                                       ""
129     SQLCHAR             0       41      "\t"   129   DP03_0063M                                       ""
130     SQLCHAR             0       41      "\t"   130   DP03_0064E                                       ""
131     SQLCHAR             0       41      "\t"   131   DP03_0064M                                       ""
132     SQLCHAR             0       41      "\t"   132   DP03_0065E                                       ""
133     SQLCHAR             0       41      "\t"   133   DP03_0065M                                       ""
134     SQLCHAR             0       41      "\t"   134   DP03_0066E                                       ""
135     SQLCHAR             0       41      "\t"   135   DP03_0066M                                       ""
136     SQLCHAR             0       41      "\t"   136   DP03_0067E                                       ""
137     SQLCHAR             0       41      "\t"   137   DP03_0067M                                       ""
138     SQLCHAR             0       41      "\t"   138   DP03_0068E                                       ""
139     SQLCHAR             0       41      "\t"   139   DP03_0068M                                       ""
140     SQLCHAR             0       41      "\t"   140   DP03_0069E                                       ""
141     SQLCHAR             0       41      "\t"   141   DP03_0069M                                       ""
142     SQLCHAR             0       41      "\t"   142   DP03_0070E                                       ""
143     SQLCHAR             0       41      "\t"   143   DP03_0070M                                       ""
144     SQLCHAR             0       41      "\t"   144   DP03_0071E                                       ""
145     SQLCHAR             0       41      "\t"   145   DP03_0071M                                       ""
146     SQLCHAR             0       41      "\t"   146   DP03_0072E                                       ""
147     SQLCHAR             0       41      "\t"   147   DP03_0072M                                       ""
148     SQLCHAR             0       41      "\t"   148   DP03_0073E                                       ""
149     SQLCHAR             0       41      "\t"   149   DP03_0073M                                       ""
150     SQLCHAR             0       41      "\t"   150   DP03_0074E                                       ""
151     SQLCHAR             0       41      "\t"   151   DP03_0074M                                       ""
152     SQLCHAR             0       41      "\t"   152   DP03_0075E                                       ""
153     SQLCHAR             0       41      "\t"   153   DP03_0075M                                       ""
154     SQLCHAR             0       41      "\t"   154   DP03_0076E                                       ""
155     SQLCHAR             0       41      "\t"   155   DP03_0076M                                       ""
156     SQLCHAR             0       41      "\t"   156   DP03_0077E                                       ""
157     SQLCHAR             0       41      "\t"   157   DP03_0077M                                       ""
158     SQLCHAR             0       41      "\t"   158   DP03_0078E                                       ""
159     SQLCHAR             0       41      "\t"   159   DP03_0078M                                       ""
160     SQLCHAR             0       41      "\t"   160   DP03_0079E                                       ""
161     SQLCHAR             0       41      "\t"   161   DP03_0079M                                       ""
162     SQLCHAR             0       41      "\t"   162   DP03_0080E                                       ""
163     SQLCHAR             0       41      "\t"   163   DP03_0080M                                       ""
164     SQLCHAR             0       41      "\t"   164   DP03_0081E                                       ""
165     SQLCHAR             0       41      "\t"   165   DP03_0081M                                       ""
166     SQLCHAR             0       41      "\t"   166   DP03_0082E                                       ""
167     SQLCHAR             0       41      "\t"   167   DP03_0082M                                       ""
168     SQLCHAR             0       41      "\t"   168   DP03_0083E                                       ""
169     SQLCHAR             0       41      "\t"   169   DP03_0083M                                       ""
170     SQLCHAR             0       41      "\t"   170   DP03_0084E                                       ""
171     SQLCHAR             0       41      "\t"   171   DP03_0084M                                       ""
172     SQLCHAR             0       41      "\t"   172   DP03_0085E                                       ""
173     SQLCHAR             0       41      "\t"   173   DP03_0085M                                       ""
174     SQLCHAR             0       41      "\t"   174   DP03_0086E                                       ""
175     SQLCHAR             0       41      "\t"   175   DP03_0086M                                       ""
176     SQLCHAR             0       41      "\t"   176   DP03_0087E                                       ""
177     SQLCHAR             0       41      "\t"   177   DP03_0087M                                       ""
178     SQLCHAR             0       41      "\t"   178   DP03_0088E                                       ""
179     SQLCHAR             0       41      "\t"   179   DP03_0088M                                       ""
180     SQLCHAR             0       41      "\t"   180   DP03_0089E                                       ""
181     SQLCHAR             0       41      "\t"   181   DP03_0089M                                       ""
182     SQLCHAR             0       41      "\t"   182   DP03_0090E                                       ""
183     SQLCHAR             0       41      "\t"   183   DP03_0090M                                       ""
184     SQLCHAR             0       41      "\t"   184   DP03_0091E                                       ""
185     SQLCHAR             0       41      "\t"   185   DP03_0091M                                       ""
186     SQLCHAR             0       41      "\t"   186   DP03_0092E                                       ""
187     SQLCHAR             0       41      "\t"   187   DP03_0092M                                       ""
188     SQLCHAR             0       41      "\t"   188   DP03_0093E                                       ""
189     SQLCHAR             0       41      "\t"   189   DP03_0093M                                       ""
190     SQLCHAR             0       41      "\t"   190   DP03_0094E                                       ""
191     SQLCHAR             0       41      "\t"   191   DP03_0094M                                       ""
192     SQLCHAR             0       41      "\t"   192   DP03_0095E                                       ""
193     SQLCHAR             0       41      "\t"   193   DP03_0095M                                       ""
194     SQLCHAR             0       41      "\t"   194   DP03_0096E                                       ""
195     SQLCHAR             0       41      "\t"   195   DP03_0096M                                       ""
196     SQLCHAR             0       41      "\t"   196   DP03_0097E                                       ""
197     SQLCHAR             0       41      "\t"   197   DP03_0097M                                       ""
198     SQLCHAR             0       41      "\t"   198   DP03_0098E                                       ""
199     SQLCHAR             0       41      "\t"   199   DP03_0098M                                       ""
200     SQLCHAR             0       41      "\t"   200   DP03_0099E                                       ""
201     SQLCHAR             0       41      "\t"   201   DP03_0099M                                       ""
202     SQLCHAR             0       41      "\t"   202   DP03_0100E                                       ""
203     SQLCHAR             0       41      "\t"   203   DP03_0100M                                       ""
204     SQLCHAR             0       41      "\t"   204   DP03_0101E                                       ""
205     SQLCHAR             0       41      "\t"   205   DP03_0101M                                       ""
206     SQLCHAR             0       41      "\t"   206   DP03_0102E                                       ""
207     SQLCHAR             0       41      "\t"   207   DP03_0102M                                       ""
208     SQLCHAR             0       41      "\t"   208   DP03_0103E                                       ""
209     SQLCHAR             0       41      "\t"   209   DP03_0103M                                       ""
210     SQLCHAR             0       41      "\t"   210   DP03_0104E                                       ""
211     SQLCHAR             0       41      "\t"   211   DP03_0104M                                       ""
212     SQLCHAR             0       41      "\t"   212   DP03_0105E                                       ""
213     SQLCHAR             0       41      "\t"   213   DP03_0105M                                       ""
214     SQLCHAR             0       41      "\t"   214   DP03_0106E                                       ""
215     SQLCHAR             0       41      "\t"   215   DP03_0106M                                       ""
216     SQLCHAR             0       41      "\t"   216   DP03_0107E                                       ""
217     SQLCHAR             0       41      "\t"   217   DP03_0107M                                       ""
218     SQLCHAR             0       41      "\t"   218   DP03_0108E                                       ""
219     SQLCHAR             0       41      "\t"   219   DP03_0108M                                       ""
220     SQLCHAR             0       41      "\t"   220   DP03_0109E                                       ""
221     SQLCHAR             0       41      "\t"   221   DP03_0109M                                       ""
222     SQLCHAR             0       41      "\t"   222   DP03_0110E                                       ""
223     SQLCHAR             0       41      "\t"   223   DP03_0110M                                       ""
224     SQLCHAR             0       41      "\t"   224   DP03_0111E                                       ""
225     SQLCHAR             0       41      "\t"   225   DP03_0111M                                       ""
226     SQLCHAR             0       41      "\t"   226   DP03_0112E                                       ""
227     SQLCHAR             0       41      "\t"   227   DP03_0112M                                       ""
228     SQLCHAR             0       41      "\t"   228   DP03_0113E                                       ""
229     SQLCHAR             0       41      "\t"   229   DP03_0113M                                       ""
230     SQLCHAR             0       41      "\t"   230   DP03_0114E                                       ""
231     SQLCHAR             0       41      "\t"   231   DP03_0114M                                       ""
232     SQLCHAR             0       41      "\t"   232   DP03_0115E                                       ""
233     SQLCHAR             0       41      "\t"   233   DP03_0115M                                       ""
234     SQLCHAR             0       41      "\t"   234   DP03_0116E                                       ""
235     SQLCHAR             0       41      "\t"   235   DP03_0116M                                       ""
236     SQLCHAR             0       41      "\t"   236   DP03_0117E                                       ""
237     SQLCHAR             0       41      "\t"   237   DP03_0117M                                       ""
238     SQLCHAR             0       41      "\t"   238   DP03_0118E                                       ""
239     SQLCHAR             0       41      "\t"   239   DP03_0118M                                       ""
240     SQLCHAR             0       5       "\t"   240   DP03_0119E                                       SQL_Latin1_General_CP1_CI_AS
241     SQLCHAR             0       5       "\t"   241   DP03_0119M                                       SQL_Latin1_General_CP1_CI_AS
242     SQLCHAR             0       5       "\t"   242   DP03_0120E                                       SQL_Latin1_General_CP1_CI_AS
243     SQLCHAR             0       5       "\t"   243   DP03_0120M                                       SQL_Latin1_General_CP1_CI_AS
244     SQLCHAR             0       5       "\t"   244   DP03_0121E                                       SQL_Latin1_General_CP1_CI_AS
245     SQLCHAR             0       5       "\t"   245   DP03_0121M                                       SQL_Latin1_General_CP1_CI_AS
246     SQLCHAR             0       5       "\t"   246   DP03_0122E                                       SQL_Latin1_General_CP1_CI_AS
247     SQLCHAR             0       5       "\t"   247   DP03_0122M                                       SQL_Latin1_General_CP1_CI_AS
248     SQLCHAR             0       5       "\t"   248   DP03_0123E                                       SQL_Latin1_General_CP1_CI_AS
249     SQLCHAR             0       5       "\t"   249   DP03_0123M                                       SQL_Latin1_General_CP1_CI_AS
250     SQLCHAR             0       5       "\t"   250   DP03_0124E                                       SQL_Latin1_General_CP1_CI_AS
251     SQLCHAR             0       5       "\t"   251   DP03_0124M                                       SQL_Latin1_General_CP1_CI_AS
252     SQLCHAR             0       5       "\t"   252   DP03_0125E                                       SQL_Latin1_General_CP1_CI_AS
253     SQLCHAR             0       5       "\t"   253   DP03_0125M                                       SQL_Latin1_General_CP1_CI_AS
254     SQLCHAR             0       5       "\t"   254   DP03_0126E                                       SQL_Latin1_General_CP1_CI_AS
255     SQLCHAR             0       5       "\t"   255   DP03_0126M                                       SQL_Latin1_General_CP1_CI_AS
256     SQLCHAR             0       5       "\t"   256   DP03_0127E                                       SQL_Latin1_General_CP1_CI_AS
257     SQLCHAR             0       5       "\t"   257   DP03_0127M                                       SQL_Latin1_General_CP1_CI_AS
258     SQLCHAR             0       5       "\t"   258   DP03_0128E                                       SQL_Latin1_General_CP1_CI_AS
259     SQLCHAR             0       5       "\t"   259   DP03_0128M                                       SQL_Latin1_General_CP1_CI_AS
260     SQLCHAR             0       5       "\t"   260   DP03_0129E                                       SQL_Latin1_General_CP1_CI_AS
261     SQLCHAR             0       5       "\t"   261   DP03_0129M                                       SQL_Latin1_General_CP1_CI_AS
262     SQLCHAR             0       5       "\t"   262   DP03_0130E                                       SQL_Latin1_General_CP1_CI_AS
263     SQLCHAR             0       5       "\t"   263   DP03_0130M                                       SQL_Latin1_General_CP1_CI_AS
264     SQLCHAR             0       5       "\t"   264   DP03_0131E                                       SQL_Latin1_General_CP1_CI_AS
265     SQLCHAR             0       5       "\t"   265   DP03_0131M                                       SQL_Latin1_General_CP1_CI_AS
266     SQLCHAR             0       5       "\t"   266   DP03_0132E                                       SQL_Latin1_General_CP1_CI_AS
267     SQLCHAR             0       5       "\t"   267   DP03_0132M                                       SQL_Latin1_General_CP1_CI_AS
268     SQLCHAR             0       5       "\t"   268   DP03_0133E                                       SQL_Latin1_General_CP1_CI_AS
269     SQLCHAR             0       5       "\t"   269   DP03_0133M                                       SQL_Latin1_General_CP1_CI_AS
270     SQLCHAR             0       5       "\t"   270   DP03_0134E                                       SQL_Latin1_General_CP1_CI_AS
271     SQLCHAR             0       5       "\t"   271   DP03_0134M                                       SQL_Latin1_General_CP1_CI_AS
272     SQLCHAR             0       5       "\t"   272   DP03_0135E                                       SQL_Latin1_General_CP1_CI_AS
273     SQLCHAR             0       5       "\t"   273   DP03_0135M                                       SQL_Latin1_General_CP1_CI_AS
274     SQLCHAR             0       5       "\t"   274   DP03_0136E                                       SQL_Latin1_General_CP1_CI_AS
275     SQLCHAR             0       5       "\t"   275   DP03_0136M                                       SQL_Latin1_General_CP1_CI_AS
276     SQLCHAR             0       5       "\t"   276   DP03_0137E                                       SQL_Latin1_General_CP1_CI_AS
277     SQLCHAR             0       5       "\t"   277   DP03_0137M                                       SQL_Latin1_General_CP1_CI_AS
278     SQLCHAR             0       41      "\t"   278   DP03_0001PE                                      ""
279     SQLCHAR             0       5       "\t"   279   DP03_0001PM                                      SQL_Latin1_General_CP1_CI_AS
280     SQLCHAR             0       41      "\t"   280   DP03_0002PE                                      ""
281     SQLCHAR             0       41      "\t"   281   DP03_0002PM                                      ""
282     SQLCHAR             0       41      "\t"   282   DP03_0003PE                                      ""
283     SQLCHAR             0       41      "\t"   283   DP03_0003PM                                      ""
284     SQLCHAR             0       41      "\t"   284   DP03_0004PE                                      ""
285     SQLCHAR             0       41      "\t"   285   DP03_0004PM                                      ""
286     SQLCHAR             0       41      "\t"   286   DP03_0005PE                                      ""
287     SQLCHAR             0       41      "\t"   287   DP03_0005PM                                      ""
288     SQLCHAR             0       41      "\t"   288   DP03_0006PE                                      ""
289     SQLCHAR             0       41      "\t"   289   DP03_0006PM                                      ""
290     SQLCHAR             0       41      "\t"   290   DP03_0007PE                                      ""
291     SQLCHAR             0       41      "\t"   291   DP03_0007PM                                      ""
292     SQLCHAR             0       41      "\t"   292   DP03_0008PE                                      ""
293     SQLCHAR             0       5       "\t"   293   DP03_0008PM                                      SQL_Latin1_General_CP1_CI_AS
294     SQLCHAR             0       41      "\t"   294   DP03_0009PE                                      ""
295     SQLCHAR             0       41      "\t"   295   DP03_0009PM                                      ""
296     SQLCHAR             0       41      "\t"   296   DP03_0010PE                                      ""
297     SQLCHAR             0       5       "\t"   297   DP03_0010PM                                      SQL_Latin1_General_CP1_CI_AS
298     SQLCHAR             0       41      "\t"   298   DP03_0011PE                                      ""
299     SQLCHAR             0       41      "\t"   299   DP03_0011PM                                      ""
300     SQLCHAR             0       41      "\t"   300   DP03_0012PE                                      ""
301     SQLCHAR             0       41      "\t"   301   DP03_0012PM                                      ""
302     SQLCHAR             0       41      "\t"   302   DP03_0013PE                                      ""
303     SQLCHAR             0       41      "\t"   303   DP03_0013PM                                      ""
304     SQLCHAR             0       41      "\t"   304   DP03_0014PE                                      ""
305     SQLCHAR             0       5       "\t"   305   DP03_0014PM                                      SQL_Latin1_General_CP1_CI_AS
306     SQLCHAR             0       41      "\t"   306   DP03_0015PE                                      ""
307     SQLCHAR             0       41      "\t"   307   DP03_0015PM                                      ""
308     SQLCHAR             0       41      "\t"   308   DP03_0016PE                                      ""
309     SQLCHAR             0       5       "\t"   309   DP03_0016PM                                      SQL_Latin1_General_CP1_CI_AS
310     SQLCHAR             0       41      "\t"   310   DP03_0017PE                                      ""
311     SQLCHAR             0       41      "\t"   311   DP03_0017PM                                      ""
312     SQLCHAR             0       41      "\t"   312   DP03_0018PE                                      ""
313     SQLCHAR             0       5       "\t"   313   DP03_0018PM                                      SQL_Latin1_General_CP1_CI_AS
314     SQLCHAR             0       41      "\t"   314   DP03_0019PE                                      ""
315     SQLCHAR             0       41      "\t"   315   DP03_0019PM                                      ""
316     SQLCHAR             0       41      "\t"   316   DP03_0020PE                                      ""
317     SQLCHAR             0       41      "\t"   317   DP03_0020PM                                      ""
318     SQLCHAR             0       41      "\t"   318   DP03_0021PE                                      ""
319     SQLCHAR             0       41      "\t"   319   DP03_0021PM                                      ""
320     SQLCHAR             0       41      "\t"   320   DP03_0022PE                                      ""
321     SQLCHAR             0       41      "\t"   321   DP03_0022PM                                      ""
322     SQLCHAR             0       41      "\t"   322   DP03_0023PE                                      ""
323     SQLCHAR             0       41      "\t"   323   DP03_0023PM                                      ""
324     SQLCHAR             0       41      "\t"   324   DP03_0024PE                                      ""
325     SQLCHAR             0       41      "\t"   325   DP03_0024PM                                      ""
326     SQLCHAR             0       5       "\t"   326   DP03_0025PE                                      SQL_Latin1_General_CP1_CI_AS
327     SQLCHAR             0       5       "\t"   327   DP03_0025PM                                      SQL_Latin1_General_CP1_CI_AS
328     SQLCHAR             0       41      "\t"   328   DP03_0026PE                                      ""
329     SQLCHAR             0       5       "\t"   329   DP03_0026PM                                      SQL_Latin1_General_CP1_CI_AS
330     SQLCHAR             0       41      "\t"   330   DP03_0027PE                                      ""
331     SQLCHAR             0       41      "\t"   331   DP03_0027PM                                      ""
332     SQLCHAR             0       41      "\t"   332   DP03_0028PE                                      ""
333     SQLCHAR             0       41      "\t"   333   DP03_0028PM                                      ""
334     SQLCHAR             0       41      "\t"   334   DP03_0029PE                                      ""
335     SQLCHAR             0       41      "\t"   335   DP03_0029PM                                      ""
336     SQLCHAR             0       41      "\t"   336   DP03_0030PE                                      ""
337     SQLCHAR             0       41      "\t"   337   DP03_0030PM                                      ""
338     SQLCHAR             0       41      "\t"   338   DP03_0031PE                                      ""
339     SQLCHAR             0       41      "\t"   339   DP03_0031PM                                      ""
340     SQLCHAR             0       41      "\t"   340   DP03_0032PE                                      ""
341     SQLCHAR             0       5       "\t"   341   DP03_0032PM                                      SQL_Latin1_General_CP1_CI_AS
342     SQLCHAR             0       41      "\t"   342   DP03_0033PE                                      ""
343     SQLCHAR             0       41      "\t"   343   DP03_0033PM                                      ""
344     SQLCHAR             0       41      "\t"   344   DP03_0034PE                                      ""
345     SQLCHAR             0       41      "\t"   345   DP03_0034PM                                      ""
346     SQLCHAR             0       41      "\t"   346   DP03_0035PE                                      ""
347     SQLCHAR             0       41      "\t"   347   DP03_0035PM                                      ""
348     SQLCHAR             0       41      "\t"   348   DP03_0036PE                                      ""
349     SQLCHAR             0       41      "\t"   349   DP03_0036PM                                      ""
350     SQLCHAR             0       41      "\t"   350   DP03_0037PE                                      ""
351     SQLCHAR             0       41      "\t"   351   DP03_0037PM                                      ""
352     SQLCHAR             0       41      "\t"   352   DP03_0038PE                                      ""
353     SQLCHAR             0       41      "\t"   353   DP03_0038PM                                      ""
354     SQLCHAR             0       41      "\t"   354   DP03_0039PE                                      ""
355     SQLCHAR             0       41      "\t"   355   DP03_0039PM                                      ""
356     SQLCHAR             0       41      "\t"   356   DP03_0040PE                                      ""
357     SQLCHAR             0       41      "\t"   357   DP03_0040PM                                      ""
358     SQLCHAR             0       41      "\t"   358   DP03_0041PE                                      ""
359     SQLCHAR             0       41      "\t"   359   DP03_0041PM                                      ""
360     SQLCHAR             0       41      "\t"   360   DP03_0042PE                                      ""
361     SQLCHAR             0       41      "\t"   361   DP03_0042PM                                      ""
362     SQLCHAR             0       41      "\t"   362   DP03_0043PE                                      ""
363     SQLCHAR             0       41      "\t"   363   DP03_0043PM                                      ""
364     SQLCHAR             0       41      "\t"   364   DP03_0044PE                                      ""
365     SQLCHAR             0       41      "\t"   365   DP03_0044PM                                      ""
366     SQLCHAR             0       41      "\t"   366   DP03_0045PE                                      ""
367     SQLCHAR             0       41      "\t"   367   DP03_0045PM                                      ""
368     SQLCHAR             0       41      "\t"   368   DP03_0046PE                                      ""
369     SQLCHAR             0       5       "\t"   369   DP03_0046PM                                      SQL_Latin1_General_CP1_CI_AS
370     SQLCHAR             0       41      "\t"   370   DP03_0047PE                                      ""
371     SQLCHAR             0       41      "\t"   371   DP03_0047PM                                      ""
372     SQLCHAR             0       41      "\t"   372   DP03_0048PE                                      ""
373     SQLCHAR             0       41      "\t"   373   DP03_0048PM                                      ""
374     SQLCHAR             0       41      "\t"   374   DP03_0049PE                                      ""
375     SQLCHAR             0       41      "\t"   375   DP03_0049PM                                      ""
376     SQLCHAR             0       41      "\t"   376   DP03_0050PE                                      ""
377     SQLCHAR             0       41      "\t"   377   DP03_0050PM                                      ""
378     SQLCHAR             0       41      "\t"   378   DP03_0051PE                                      ""
379     SQLCHAR             0       5       "\t"   379   DP03_0051PM                                      SQL_Latin1_General_CP1_CI_AS
380     SQLCHAR             0       41      "\t"   380   DP03_0052PE                                      ""
381     SQLCHAR             0       41      "\t"   381   DP03_0052PM                                      ""
382     SQLCHAR             0       41      "\t"   382   DP03_0053PE                                      ""
383     SQLCHAR             0       41      "\t"   383   DP03_0053PM                                      ""
384     SQLCHAR             0       41      "\t"   384   DP03_0054PE                                      ""
385     SQLCHAR             0       41      "\t"   385   DP03_0054PM                                      ""
386     SQLCHAR             0       41      "\t"   386   DP03_0055PE                                      ""
387     SQLCHAR             0       41      "\t"   387   DP03_0055PM                                      ""
388     SQLCHAR             0       41      "\t"   388   DP03_0056PE                                      ""
389     SQLCHAR             0       41      "\t"   389   DP03_0056PM                                      ""
390     SQLCHAR             0       41      "\t"   390   DP03_0057PE                                      ""
391     SQLCHAR             0       41      "\t"   391   DP03_0057PM                                      ""
392     SQLCHAR             0       41      "\t"   392   DP03_0058PE                                      ""
393     SQLCHAR             0       41      "\t"   393   DP03_0058PM                                      ""
394     SQLCHAR             0       41      "\t"   394   DP03_0059PE                                      ""
395     SQLCHAR             0       41      "\t"   395   DP03_0059PM                                      ""
396     SQLCHAR             0       41      "\t"   396   DP03_0060PE                                      ""
397     SQLCHAR             0       41      "\t"   397   DP03_0060PM                                      ""
398     SQLCHAR             0       41      "\t"   398   DP03_0061PE                                      ""
399     SQLCHAR             0       41      "\t"   399   DP03_0061PM                                      ""
400     SQLCHAR             0       5       "\t"   400   DP03_0062PE                                      SQL_Latin1_General_CP1_CI_AS
401     SQLCHAR             0       5       "\t"   401   DP03_0062PM                                      SQL_Latin1_General_CP1_CI_AS
402     SQLCHAR             0       5       "\t"   402   DP03_0063PE                                      SQL_Latin1_General_CP1_CI_AS
403     SQLCHAR             0       5       "\t"   403   DP03_0063PM                                      SQL_Latin1_General_CP1_CI_AS
404     SQLCHAR             0       41      "\t"   404   DP03_0064PE                                      ""
405     SQLCHAR             0       41      "\t"   405   DP03_0064PM                                      ""
406     SQLCHAR             0       5       "\t"   406   DP03_0065PE                                      SQL_Latin1_General_CP1_CI_AS
407     SQLCHAR             0       5       "\t"   407   DP03_0065PM                                      SQL_Latin1_General_CP1_CI_AS
408     SQLCHAR             0       41      "\t"   408   DP03_0066PE                                      ""
409     SQLCHAR             0       41      "\t"   409   DP03_0066PM                                      ""
410     SQLCHAR             0       5       "\t"   410   DP03_0067PE                                      SQL_Latin1_General_CP1_CI_AS
411     SQLCHAR             0       5       "\t"   411   DP03_0067PM                                      SQL_Latin1_General_CP1_CI_AS
412     SQLCHAR             0       41      "\t"   412   DP03_0068PE                                      ""
413     SQLCHAR             0       41      "\t"   413   DP03_0068PM                                      ""
414     SQLCHAR             0       5       "\t"   414   DP03_0069PE                                      SQL_Latin1_General_CP1_CI_AS
415     SQLCHAR             0       5       "\t"   415   DP03_0069PM                                      SQL_Latin1_General_CP1_CI_AS
416     SQLCHAR             0       41      "\t"   416   DP03_0070PE                                      ""
417     SQLCHAR             0       41      "\t"   417   DP03_0070PM                                      ""
418     SQLCHAR             0       5       "\t"   418   DP03_0071PE                                      SQL_Latin1_General_CP1_CI_AS
419     SQLCHAR             0       5       "\t"   419   DP03_0071PM                                      SQL_Latin1_General_CP1_CI_AS
420     SQLCHAR             0       41      "\t"   420   DP03_0072PE                                      ""
421     SQLCHAR             0       41      "\t"   421   DP03_0072PM                                      ""
422     SQLCHAR             0       5       "\t"   422   DP03_0073PE                                      SQL_Latin1_General_CP1_CI_AS
423     SQLCHAR             0       5       "\t"   423   DP03_0073PM                                      SQL_Latin1_General_CP1_CI_AS
424     SQLCHAR             0       41      "\t"   424   DP03_0074PE                                      ""
425     SQLCHAR             0       41      "\t"   425   DP03_0074PM                                      ""
426     SQLCHAR             0       41      "\t"   426   DP03_0075PE                                      ""
427     SQLCHAR             0       5       "\t"   427   DP03_0075PM                                      SQL_Latin1_General_CP1_CI_AS
428     SQLCHAR             0       41      "\t"   428   DP03_0076PE                                      ""
429     SQLCHAR             0       41      "\t"   429   DP03_0076PM                                      ""
430     SQLCHAR             0       41      "\t"   430   DP03_0077PE                                      ""
431     SQLCHAR             0       41      "\t"   431   DP03_0077PM                                      ""
432     SQLCHAR             0       41      "\t"   432   DP03_0078PE                                      ""
433     SQLCHAR             0       41      "\t"   433   DP03_0078PM                                      ""
434     SQLCHAR             0       41      "\t"   434   DP03_0079PE                                      ""
435     SQLCHAR             0       41      "\t"   435   DP03_0079PM                                      ""
436     SQLCHAR             0       41      "\t"   436   DP03_0080PE                                      ""
437     SQLCHAR             0       41      "\t"   437   DP03_0080PM                                      ""
438     SQLCHAR             0       41      "\t"   438   DP03_0081PE                                      ""
439     SQLCHAR             0       41      "\t"   439   DP03_0081PM                                      ""
440     SQLCHAR             0       41      "\t"   440   DP03_0082PE                                      ""
441     SQLCHAR             0       41      "\t"   441   DP03_0082PM                                      ""
442     SQLCHAR             0       41      "\t"   442   DP03_0083PE                                      ""
443     SQLCHAR             0       41      "\t"   443   DP03_0083PM                                      ""
444     SQLCHAR             0       41      "\t"   444   DP03_0084PE                                      ""
445     SQLCHAR             0       41      "\t"   445   DP03_0084PM                                      ""
446     SQLCHAR             0       41      "\t"   446   DP03_0085PE                                      ""
447     SQLCHAR             0       41      "\t"   447   DP03_0085PM                                      ""
448     SQLCHAR             0       5       "\t"   448   DP03_0086PE                                      SQL_Latin1_General_CP1_CI_AS
449     SQLCHAR             0       5       "\t"   449   DP03_0086PM                                      SQL_Latin1_General_CP1_CI_AS
450     SQLCHAR             0       5       "\t"   450   DP03_0087PE                                      SQL_Latin1_General_CP1_CI_AS
451     SQLCHAR             0       5       "\t"   451   DP03_0087PM                                      SQL_Latin1_General_CP1_CI_AS
452     SQLCHAR             0       5       "\t"   452   DP03_0088PE                                      SQL_Latin1_General_CP1_CI_AS
453     SQLCHAR             0       5       "\t"   453   DP03_0088PM                                      SQL_Latin1_General_CP1_CI_AS
454     SQLCHAR             0       41      "\t"   454   DP03_0089PE                                      ""
455     SQLCHAR             0       5       "\t"   455   DP03_0089PM                                      SQL_Latin1_General_CP1_CI_AS
456     SQLCHAR             0       5       "\t"   456   DP03_0090PE                                      SQL_Latin1_General_CP1_CI_AS
457     SQLCHAR             0       5       "\t"   457   DP03_0090PM                                      SQL_Latin1_General_CP1_CI_AS
458     SQLCHAR             0       5       "\t"   458   DP03_0091PE                                      SQL_Latin1_General_CP1_CI_AS
459     SQLCHAR             0       5       "\t"   459   DP03_0091PM                                      SQL_Latin1_General_CP1_CI_AS
460     SQLCHAR             0       5       "\t"   460   DP03_0092PE                                      SQL_Latin1_General_CP1_CI_AS
461     SQLCHAR             0       5       "\t"   461   DP03_0092PM                                      SQL_Latin1_General_CP1_CI_AS
462     SQLCHAR             0       5       "\t"   462   DP03_0093PE                                      SQL_Latin1_General_CP1_CI_AS
463     SQLCHAR             0       5       "\t"   463   DP03_0093PM                                      SQL_Latin1_General_CP1_CI_AS
464     SQLCHAR             0       5       "\t"   464   DP03_0094PE                                      SQL_Latin1_General_CP1_CI_AS
465     SQLCHAR             0       5       "\t"   465   DP03_0094PM                                      SQL_Latin1_General_CP1_CI_AS
466     SQLCHAR             0       41      "\t"   466   DP03_0095PE                                      ""
467     SQLCHAR             0       5       "\t"   467   DP03_0095PM                                      SQL_Latin1_General_CP1_CI_AS
468     SQLCHAR             0       41      "\t"   468   DP03_0096PE                                      ""
469     SQLCHAR             0       41      "\t"   469   DP03_0096PM                                      ""
470     SQLCHAR             0       41      "\t"   470   DP03_0097PE                                      ""
471     SQLCHAR             0       41      "\t"   471   DP03_0097PM                                      ""
472     SQLCHAR             0       41      "\t"   472   DP03_0098PE                                      ""
473     SQLCHAR             0       41      "\t"   473   DP03_0098PM                                      ""
474     SQLCHAR             0       41      "\t"   474   DP03_0099PE                                      ""
475     SQLCHAR             0       41      "\t"   475   DP03_0099PM                                      ""
476     SQLCHAR             0       41      "\t"   476   DP03_0100PE                                      ""
477     SQLCHAR             0       5       "\t"   477   DP03_0100PM                                      SQL_Latin1_General_CP1_CI_AS
478     SQLCHAR             0       41      "\t"   478   DP03_0101PE                                      ""
479     SQLCHAR             0       41      "\t"   479   DP03_0101PM                                      ""
480     SQLCHAR             0       41      "\t"   480   DP03_0102PE                                      ""
481     SQLCHAR             0       5       "\t"   481   DP03_0102PM                                      SQL_Latin1_General_CP1_CI_AS
482     SQLCHAR             0       41      "\t"   482   DP03_0103PE                                      ""
483     SQLCHAR             0       5       "\t"   483   DP03_0103PM                                      SQL_Latin1_General_CP1_CI_AS
484     SQLCHAR             0       41      "\t"   484   DP03_0104PE                                      ""
485     SQLCHAR             0       5       "\t"   485   DP03_0104PM                                      SQL_Latin1_General_CP1_CI_AS
486     SQLCHAR             0       41      "\t"   486   DP03_0105PE                                      ""
487     SQLCHAR             0       41      "\t"   487   DP03_0105PM                                      ""
488     SQLCHAR             0       41      "\t"   488   DP03_0106PE                                      ""
489     SQLCHAR             0       41      "\t"   489   DP03_0106PM                                      ""
490     SQLCHAR             0       41      "\t"   490   DP03_0107PE                                      ""
491     SQLCHAR             0       41      "\t"   491   DP03_0107PM                                      ""
492     SQLCHAR             0       41      "\t"   492   DP03_0108PE                                      ""
493     SQLCHAR             0       41      "\t"   493   DP03_0108PM                                      ""
494     SQLCHAR             0       41      "\t"   494   DP03_0109PE                                      ""
495     SQLCHAR             0       5       "\t"   495   DP03_0109PM                                      SQL_Latin1_General_CP1_CI_AS
496     SQLCHAR             0       41      "\t"   496   DP03_0110PE                                      ""
497     SQLCHAR             0       41      "\t"   497   DP03_0110PM                                      ""
498     SQLCHAR             0       41      "\t"   498   DP03_0111PE                                      ""
499     SQLCHAR             0       41      "\t"   499   DP03_0111PM                                      ""
500     SQLCHAR             0       41      "\t"   500   DP03_0112PE                                      ""
501     SQLCHAR             0       41      "\t"   501   DP03_0112PM                                      ""
502     SQLCHAR             0       41      "\t"   502   DP03_0113PE                                      ""
503     SQLCHAR             0       41      "\t"   503   DP03_0113PM                                      ""
504     SQLCHAR             0       41      "\t"   504   DP03_0114PE                                      ""
505     SQLCHAR             0       5       "\t"   505   DP03_0114PM                                      SQL_Latin1_General_CP1_CI_AS
506     SQLCHAR             0       41      "\t"   506   DP03_0115PE                                      ""
507     SQLCHAR             0       41      "\t"   507   DP03_0115PM                                      ""
508     SQLCHAR             0       41      "\t"   508   DP03_0116PE                                      ""
509     SQLCHAR             0       41      "\t"   509   DP03_0116PM                                      ""
510     SQLCHAR             0       41      "\t"   510   DP03_0117PE                                      ""
511     SQLCHAR             0       41      "\t"   511   DP03_0117PM                                      ""
512     SQLCHAR             0       41      "\t"   512   DP03_0118PE                                      ""
513     SQLCHAR             0       41      "\t"   513   DP03_0118PM                                      ""
514     SQLCHAR             0       41      "\t"   514   DP03_0119PE                                      ""
515     SQLCHAR             0       41      "\t"   515   DP03_0119PM                                      ""
516     SQLCHAR             0       41      "\t"   516   DP03_0120PE                                      ""
517     SQLCHAR             0       41      "\t"   517   DP03_0120PM                                      ""
518     SQLCHAR             0       41      "\t"   518   DP03_0121PE                                      ""
519     SQLCHAR             0       41      "\t"   519   DP03_0121PM                                      ""
520     SQLCHAR             0       41      "\t"   520   DP03_0122PE                                      ""
521     SQLCHAR             0       41      "\t"   521   DP03_0122PM                                      ""
522     SQLCHAR             0       41      "\t"   522   DP03_0123PE                                      ""
523     SQLCHAR             0       41      "\t"   523   DP03_0123PM                                      ""
524     SQLCHAR             0       41      "\t"   524   DP03_0124PE                                      ""
525     SQLCHAR             0       41      "\t"   525   DP03_0124PM                                      ""
526     SQLCHAR             0       41      "\t"   526   DP03_0125PE                                      ""
527     SQLCHAR             0       41      "\t"   527   DP03_0125PM                                      ""
528     SQLCHAR             0       41      "\t"   528   DP03_0126PE                                      ""
529     SQLCHAR             0       41      "\t"   529   DP03_0126PM                                      ""
530     SQLCHAR             0       41      "\t"   530   DP03_0127PE                                      ""
531     SQLCHAR             0       41      "\t"   531   DP03_0127PM                                      ""
532     SQLCHAR             0       41      "\t"   532   DP03_0128PE                                      ""
533     SQLCHAR             0       41      "\t"   533   DP03_0128PM                                      ""
534     SQLCHAR             0       41      "\t"   534   DP03_0129PE                                      ""
535     SQLCHAR             0       41      "\t"   535   DP03_0129PM                                      ""
536     SQLCHAR             0       41      "\t"   536   DP03_0130PE                                      ""
537     SQLCHAR             0       41      "\t"   537   DP03_0130PM                                      ""
538     SQLCHAR             0       41      "\t"   538   DP03_0131PE                                      ""
539     SQLCHAR             0       41      "\t"   539   DP03_0131PM                                      ""
540     SQLCHAR             0       41      "\t"   540   DP03_0132PE                                      ""
541     SQLCHAR             0       41      "\t"   541   DP03_0132PM                                      ""
542     SQLCHAR             0       41      "\t"   542   DP03_0133PE                                      ""
543     SQLCHAR             0       41      "\t"   543   DP03_0133PM                                      ""
544     SQLCHAR             0       41      "\t"   544   DP03_0134PE                                      ""
545     SQLCHAR             0       41      "\t"   545   DP03_0134PM                                      ""
546     SQLCHAR             0       41      "\t"   546   DP03_0135PE                                      ""
547     SQLCHAR             0       41      "\t"   547   DP03_0135PM                                      ""
548     SQLCHAR             0       41      "\t"   548   DP03_0136PE                                      ""
549     SQLCHAR             0       41      "\t"   549   DP03_0136PM                                      ""
550     SQLCHAR             0       41      "\t"   550   DP03_0137PE                                      ""
551     SQLCHAR             0       41      "\n"   551   DP03_0137PM                                      ""
