14.0
643
1       SQLCHAR             0       255     "\t"   1     GEO_ID                                       SQL_Latin1_General_CP1_CI_AS
2       SQLCHAR             0       12      "\t"   2     ReportYear                                   ""
3       SQLCHAR             0       510     "\t"   3     NAME                                         SQL_Latin1_General_CP1_CI_AS
4       SQLCHAR             0       41      "\t"   4     DP1_0001C                                    ""
5       SQLCHAR             0       41      "\t"   5     DP1_0001CA                                   ""
6       SQLCHAR             0       41      "\t"   6     DP1_0002C                                    ""
7       SQLCHAR             0       41      "\t"   7     DP1_0002CA                                   ""
8       SQLCHAR             0       41      "\t"   8     DP1_0003C                                    ""
9       SQLCHAR             0       41      "\t"   9     DP1_0003CA                                   ""
10      SQLCHAR             0       41      "\t"   10    DP1_0004C                                    ""
11      SQLCHAR             0       41      "\t"   11    DP1_0004CA                                   ""
12      SQLCHAR             0       41      "\t"   12    DP1_0005C                                    ""
13      SQLCHAR             0       41      "\t"   13    DP1_0005CA                                   ""
14      SQLCHAR             0       41      "\t"   14    DP1_0006C                                    ""
15      SQLCHAR             0       41      "\t"   15    DP1_0006CA                                   ""
16      SQLCHAR             0       41      "\t"   16    DP1_0007C                                    ""
17      SQLCHAR             0       41      "\t"   17    DP1_0007CA                                   ""
18      SQLCHAR             0       41      "\t"   18    DP1_0008C                                    ""
19      SQLCHAR             0       41      "\t"   19    DP1_0008CA                                   ""
20      SQLCHAR             0       41      "\t"   20    DP1_0009C                                    ""
21      SQLCHAR             0       41      "\t"   21    DP1_0009CA                                   ""
22      SQLCHAR             0       41      "\t"   22    DP1_0010C                                    ""
23      SQLCHAR             0       41      "\t"   23    DP1_0010CA                                   ""
24      SQLCHAR             0       41      "\t"   24    DP1_0011C                                    ""
25      SQLCHAR             0       41      "\t"   25    DP1_0011CA                                   ""
26      SQLCHAR             0       41      "\t"   26    DP1_0012C                                    ""
27      SQLCHAR             0       41      "\t"   27    DP1_0012CA                                   ""
28      SQLCHAR             0       41      "\t"   28    DP1_0013C                                    ""
29      SQLCHAR             0       41      "\t"   29    DP1_0013CA                                   ""
30      SQLCHAR             0       41      "\t"   30    DP1_0014C                                    ""
31      SQLCHAR             0       41      "\t"   31    DP1_0014CA                                   ""
32      SQLCHAR             0       41      "\t"   32    DP1_0015C                                    ""
33      SQLCHAR             0       41      "\t"   33    DP1_0015CA                                   ""
34      SQLCHAR             0       41      "\t"   34    DP1_0016C                                    ""
35      SQLCHAR             0       41      "\t"   35    DP1_0016CA                                   ""
36      SQLCHAR             0       41      "\t"   36    DP1_0017C                                    ""
37      SQLCHAR             0       41      "\t"   37    DP1_0017CA                                   ""
38      SQLCHAR             0       41      "\t"   38    DP1_0018C                                    ""
39      SQLCHAR             0       41      "\t"   39    DP1_0018CA                                   ""
40      SQLCHAR             0       41      "\t"   40    DP1_0019C                                    ""
41      SQLCHAR             0       41      "\t"   41    DP1_0019CA                                   ""
42      SQLCHAR             0       41      "\t"   42    DP1_0020C                                    ""
43      SQLCHAR             0       41      "\t"   43    DP1_0020CA                                   ""
44      SQLCHAR             0       41      "\t"   44    DP1_0021C                                    ""
45      SQLCHAR             0       41      "\t"   45    DP1_0021CA                                   ""
46      SQLCHAR             0       41      "\t"   46    DP1_0022C                                    ""
47      SQLCHAR             0       41      "\t"   47    DP1_0022CA                                   ""
48      SQLCHAR             0       41      "\t"   48    DP1_0023C                                    ""
49      SQLCHAR             0       41      "\t"   49    DP1_0023CA                                   ""
50      SQLCHAR             0       41      "\t"   50    DP1_0024C                                    ""
51      SQLCHAR             0       41      "\t"   51    DP1_0024CA                                   ""
52      SQLCHAR             0       41      "\t"   52    DP1_0025C                                    ""
53      SQLCHAR             0       41      "\t"   53    DP1_0025CA                                   ""
54      SQLCHAR             0       41      "\t"   54    DP1_0026C                                    ""
55      SQLCHAR             0       41      "\t"   55    DP1_0026CA                                   ""
56      SQLCHAR             0       41      "\t"   56    DP1_0027C                                    ""
57      SQLCHAR             0       41      "\t"   57    DP1_0027CA                                   ""
58      SQLCHAR             0       41      "\t"   58    DP1_0028C                                    ""
59      SQLCHAR             0       41      "\t"   59    DP1_0028CA                                   ""
60      SQLCHAR             0       41      "\t"   60    DP1_0029C                                    ""
61      SQLCHAR             0       41      "\t"   61    DP1_0029CA                                   ""
62      SQLCHAR             0       41      "\t"   62    DP1_0030C                                    ""
63      SQLCHAR             0       41      "\t"   63    DP1_0030CA                                   ""
64      SQLCHAR             0       41      "\t"   64    DP1_0031C                                    ""
65      SQLCHAR             0       41      "\t"   65    DP1_0031CA                                   ""
66      SQLCHAR             0       41      "\t"   66    DP1_0032C                                    ""
67      SQLCHAR             0       41      "\t"   67    DP1_0032CA                                   ""
68      SQLCHAR             0       41      "\t"   68    DP1_0033C                                    ""
69      SQLCHAR             0       41      "\t"   69    DP1_0033CA                                   ""
70      SQLCHAR             0       41      "\t"   70    DP1_0034C                                    ""
71      SQLCHAR             0       41      "\t"   71    DP1_0034CA                                   ""
72      SQLCHAR             0       41      "\t"   72    DP1_0035C                                    ""
73      SQLCHAR             0       41      "\t"   73    DP1_0035CA                                   ""
74      SQLCHAR             0       41      "\t"   74    DP1_0036C                                    ""
75      SQLCHAR             0       41      "\t"   75    DP1_0036CA                                   ""
76      SQLCHAR             0       41      "\t"   76    DP1_0037C                                    ""
77      SQLCHAR             0       41      "\t"   77    DP1_0037CA                                   ""
78      SQLCHAR             0       41      "\t"   78    DP1_0038C                                    ""
79      SQLCHAR             0       41      "\t"   79    DP1_0038CA                                   ""
80      SQLCHAR             0       41      "\t"   80    DP1_0039C                                    ""
81      SQLCHAR             0       41      "\t"   81    DP1_0039CA                                   ""
82      SQLCHAR             0       41      "\t"   82    DP1_0040C                                    ""
83      SQLCHAR             0       41      "\t"   83    DP1_0040CA                                   ""
84      SQLCHAR             0       41      "\t"   84    DP1_0041C                                    ""
85      SQLCHAR             0       41      "\t"   85    DP1_0041CA                                   ""
86      SQLCHAR             0       41      "\t"   86    DP1_0042C                                    ""
87      SQLCHAR             0       41      "\t"   87    DP1_0042CA                                   ""
88      SQLCHAR             0       41      "\t"   88    DP1_0043C                                    ""
89      SQLCHAR             0       41      "\t"   89    DP1_0043CA                                   ""
90      SQLCHAR             0       41      "\t"   90    DP1_0044C                                    ""
91      SQLCHAR             0       41      "\t"   91    DP1_0044CA                                   ""
92      SQLCHAR             0       41      "\t"   92    DP1_0045C                                    ""
93      SQLCHAR             0       41      "\t"   93    DP1_0045CA                                   ""
94      SQLCHAR             0       41      "\t"   94    DP1_0046C                                    ""
95      SQLCHAR             0       41      "\t"   95    DP1_0046CA                                   ""
96      SQLCHAR             0       41      "\t"   96    DP1_0047C                                    ""
97      SQLCHAR             0       41      "\t"   97    DP1_0047CA                                   ""
98      SQLCHAR             0       41      "\t"   98    DP1_0048C                                    ""
99      SQLCHAR             0       41      "\t"   99    DP1_0048CA                                   ""
100     SQLCHAR             0       41      "\t"   100   DP1_0049C                                    ""
101     SQLCHAR             0       41      "\t"   101   DP1_0049CA                                   ""
102     SQLCHAR             0       41      "\t"   102   DP1_0050C                                    ""
103     SQLCHAR             0       41      "\t"   103   DP1_0050CA                                   ""
104     SQLCHAR             0       41      "\t"   104   DP1_0051C                                    ""
105     SQLCHAR             0       41      "\t"   105   DP1_0051CA                                   ""
106     SQLCHAR             0       41      "\t"   106   DP1_0052C                                    ""
107     SQLCHAR             0       41      "\t"   107   DP1_0052CA                                   ""
108     SQLCHAR             0       41      "\t"   108   DP1_0053C                                    ""
109     SQLCHAR             0       41      "\t"   109   DP1_0053CA                                   ""
110     SQLCHAR             0       41      "\t"   110   DP1_0054C                                    ""
111     SQLCHAR             0       41      "\t"   111   DP1_0054CA                                   ""
112     SQLCHAR             0       41      "\t"   112   DP1_0055C                                    ""
113     SQLCHAR             0       41      "\t"   113   DP1_0055CA                                   ""
114     SQLCHAR             0       41      "\t"   114   DP1_0056C                                    ""
115     SQLCHAR             0       41      "\t"   115   DP1_0056CA                                   ""
116     SQLCHAR             0       41      "\t"   116   DP1_0057C                                    ""
117     SQLCHAR             0       41      "\t"   117   DP1_0057CA                                   ""
118     SQLCHAR             0       41      "\t"   118   DP1_0058C                                    ""
119     SQLCHAR             0       41      "\t"   119   DP1_0058CA                                   ""
120     SQLCHAR             0       41      "\t"   120   DP1_0059C                                    ""
121     SQLCHAR             0       41      "\t"   121   DP1_0059CA                                   ""
122     SQLCHAR             0       41      "\t"   122   DP1_0060C                                    ""
123     SQLCHAR             0       41      "\t"   123   DP1_0060CA                                   ""
124     SQLCHAR             0       41      "\t"   124   DP1_0061C                                    ""
125     SQLCHAR             0       41      "\t"   125   DP1_0061CA                                   ""
126     SQLCHAR             0       41      "\t"   126   DP1_0062C                                    ""
127     SQLCHAR             0       41      "\t"   127   DP1_0062CA                                   ""
128     SQLCHAR             0       41      "\t"   128   DP1_0063C                                    ""
129     SQLCHAR             0       41      "\t"   129   DP1_0063CA                                   ""
130     SQLCHAR             0       41      "\t"   130   DP1_0064C                                    ""
131     SQLCHAR             0       41      "\t"   131   DP1_0064CA                                   ""
132     SQLCHAR             0       41      "\t"   132   DP1_0065C                                    ""
133     SQLCHAR             0       41      "\t"   133   DP1_0065CA                                   ""
134     SQLCHAR             0       41      "\t"   134   DP1_0066C                                    ""
135     SQLCHAR             0       41      "\t"   135   DP1_0066CA                                   ""
136     SQLCHAR             0       41      "\t"   136   DP1_0067C                                    ""
137     SQLCHAR             0       41      "\t"   137   DP1_0067CA                                   ""
138     SQLCHAR             0       41      "\t"   138   DP1_0068C                                    ""
139     SQLCHAR             0       41      "\t"   139   DP1_0068CA                                   ""
140     SQLCHAR             0       41      "\t"   140   DP1_0069C                                    ""
141     SQLCHAR             0       41      "\t"   141   DP1_0069CA                                   ""
142     SQLCHAR             0       41      "\t"   142   DP1_0070C                                    ""
143     SQLCHAR             0       41      "\t"   143   DP1_0070CA                                   ""
144     SQLCHAR             0       41      "\t"   144   DP1_0071C                                    ""
145     SQLCHAR             0       41      "\t"   145   DP1_0071CA                                   ""
146     SQLCHAR             0       41      "\t"   146   DP1_0072C                                    ""
147     SQLCHAR             0       41      "\t"   147   DP1_0072CA                                   ""
148     SQLCHAR             0       41      "\t"   148   DP1_0073C                                    ""
149     SQLCHAR             0       41      "\t"   149   DP1_0073CA                                   ""
150     SQLCHAR             0       41      "\t"   150   DP1_0074C                                    ""
151     SQLCHAR             0       41      "\t"   151   DP1_0074CA                                   ""
152     SQLCHAR             0       41      "\t"   152   DP1_0075C                                    ""
153     SQLCHAR             0       41      "\t"   153   DP1_0075CA                                   ""
154     SQLCHAR             0       41      "\t"   154   DP1_0076C                                    ""
155     SQLCHAR             0       41      "\t"   155   DP1_0076CA                                   ""
156     SQLCHAR             0       41      "\t"   156   DP1_0077C                                    ""
157     SQLCHAR             0       41      "\t"   157   DP1_0077CA                                   ""
158     SQLCHAR             0       41      "\t"   158   DP1_0078C                                    ""
159     SQLCHAR             0       41      "\t"   159   DP1_0078CA                                   ""
160     SQLCHAR             0       41      "\t"   160   DP1_0079C                                    ""
161     SQLCHAR             0       41      "\t"   161   DP1_0079CA                                   ""
162     SQLCHAR             0       41      "\t"   162   DP1_0080C                                    ""
163     SQLCHAR             0       41      "\t"   163   DP1_0080CA                                   ""
164     SQLCHAR             0       41      "\t"   164   DP1_0081C                                    ""
165     SQLCHAR             0       41      "\t"   165   DP1_0081CA                                   ""
166     SQLCHAR             0       41      "\t"   166   DP1_0082C                                    ""
167     SQLCHAR             0       41      "\t"   167   DP1_0082CA                                   ""
168     SQLCHAR             0       41      "\t"   168   DP1_0083C                                    ""
169     SQLCHAR             0       41      "\t"   169   DP1_0083CA                                   ""
170     SQLCHAR             0       41      "\t"   170   DP1_0084C                                    ""
171     SQLCHAR             0       41      "\t"   171   DP1_0084CA                                   ""
172     SQLCHAR             0       41      "\t"   172   DP1_0085C                                    ""
173     SQLCHAR             0       41      "\t"   173   DP1_0085CA                                   ""
174     SQLCHAR             0       41      "\t"   174   DP1_0086C                                    ""
175     SQLCHAR             0       41      "\t"   175   DP1_0086CA                                   ""
176     SQLCHAR             0       41      "\t"   176   DP1_0087C                                    ""
177     SQLCHAR             0       41      "\t"   177   DP1_0087CA                                   ""
178     SQLCHAR             0       41      "\t"   178   DP1_0088C                                    ""
179     SQLCHAR             0       41      "\t"   179   DP1_0088CA                                   ""
180     SQLCHAR             0       41      "\t"   180   DP1_0089C                                    ""
181     SQLCHAR             0       41      "\t"   181   DP1_0089CA                                   ""
182     SQLCHAR             0       41      "\t"   182   DP1_0090C                                    ""
183     SQLCHAR             0       41      "\t"   183   DP1_0090CA                                   ""
184     SQLCHAR             0       41      "\t"   184   DP1_0091C                                    ""
185     SQLCHAR             0       41      "\t"   185   DP1_0091CA                                   ""
186     SQLCHAR             0       41      "\t"   186   DP1_0092C                                    ""
187     SQLCHAR             0       41      "\t"   187   DP1_0092CA                                   ""
188     SQLCHAR             0       41      "\t"   188   DP1_0093C                                    ""
189     SQLCHAR             0       41      "\t"   189   DP1_0093CA                                   ""
190     SQLCHAR             0       41      "\t"   190   DP1_0094C                                    ""
191     SQLCHAR             0       41      "\t"   191   DP1_0094CA                                   ""
192     SQLCHAR             0       41      "\t"   192   DP1_0095C                                    ""
193     SQLCHAR             0       41      "\t"   193   DP1_0095CA                                   ""
194     SQLCHAR             0       41      "\t"   194   DP1_0096C                                    ""
195     SQLCHAR             0       41      "\t"   195   DP1_0096CA                                   ""
196     SQLCHAR             0       41      "\t"   196   DP1_0097C                                    ""
197     SQLCHAR             0       41      "\t"   197   DP1_0097CA                                   ""
198     SQLCHAR             0       41      "\t"   198   DP1_0098C                                    ""
199     SQLCHAR             0       41      "\t"   199   DP1_0098CA                                   ""
200     SQLCHAR             0       41      "\t"   200   DP1_0099C                                    ""
201     SQLCHAR             0       41      "\t"   201   DP1_0099CA                                   ""
202     SQLCHAR             0       41      "\t"   202   DP1_0100C                                    ""
203     SQLCHAR             0       41      "\t"   203   DP1_0100CA                                   ""
204     SQLCHAR             0       41      "\t"   204   DP1_0101C                                    ""
205     SQLCHAR             0       41      "\t"   205   DP1_0101CA                                   ""
206     SQLCHAR             0       41      "\t"   206   DP1_0102C                                    ""
207     SQLCHAR             0       41      "\t"   207   DP1_0102CA                                   ""
208     SQLCHAR             0       41      "\t"   208   DP1_0103C                                    ""
209     SQLCHAR             0       41      "\t"   209   DP1_0103CA                                   ""
210     SQLCHAR             0       41      "\t"   210   DP1_0104C                                    ""
211     SQLCHAR             0       41      "\t"   211   DP1_0104CA                                   ""
212     SQLCHAR             0       41      "\t"   212   DP1_0105C                                    ""
213     SQLCHAR             0       41      "\t"   213   DP1_0105CA                                   ""
214     SQLCHAR             0       41      "\t"   214   DP1_0106C                                    ""
215     SQLCHAR             0       41      "\t"   215   DP1_0106CA                                   ""
216     SQLCHAR             0       41      "\t"   216   DP1_0107C                                    ""
217     SQLCHAR             0       41      "\t"   217   DP1_0107CA                                   ""
218     SQLCHAR             0       41      "\t"   218   DP1_0108C                                    ""
219     SQLCHAR             0       41      "\t"   219   DP1_0108CA                                   ""
220     SQLCHAR             0       41      "\t"   220   DP1_0109C                                    ""
221     SQLCHAR             0       41      "\t"   221   DP1_0109CA                                   ""
222     SQLCHAR             0       41      "\t"   222   DP1_0110C                                    ""
223     SQLCHAR             0       41      "\t"   223   DP1_0110CA                                   ""
224     SQLCHAR             0       41      "\t"   224   DP1_0111C                                    ""
225     SQLCHAR             0       41      "\t"   225   DP1_0111CA                                   ""
226     SQLCHAR             0       41      "\t"   226   DP1_0112C                                    ""
227     SQLCHAR             0       41      "\t"   227   DP1_0112CA                                   ""
228     SQLCHAR             0       41      "\t"   228   DP1_0113C                                    ""
229     SQLCHAR             0       41      "\t"   229   DP1_0113CA                                   ""
230     SQLCHAR             0       41      "\t"   230   DP1_0114C                                    ""
231     SQLCHAR             0       41      "\t"   231   DP1_0114CA                                   ""
232     SQLCHAR             0       41      "\t"   232   DP1_0115C                                    ""
233     SQLCHAR             0       41      "\t"   233   DP1_0115CA                                   ""
234     SQLCHAR             0       41      "\t"   234   DP1_0116C                                    ""
235     SQLCHAR             0       41      "\t"   235   DP1_0116CA                                   ""
236     SQLCHAR             0       41      "\t"   236   DP1_0117C                                    ""
237     SQLCHAR             0       41      "\t"   237   DP1_0117CA                                   ""
238     SQLCHAR             0       41      "\t"   238   DP1_0118C                                    ""
239     SQLCHAR             0       41      "\t"   239   DP1_0118CA                                   ""
240     SQLCHAR             0       41      "\t"   240   DP1_0119C                                    ""
241     SQLCHAR             0       41      "\t"   241   DP1_0119CA                                   ""
242     SQLCHAR             0       41      "\t"   242   DP1_0120C                                    ""
243     SQLCHAR             0       41      "\t"   243   DP1_0120CA                                   ""
244     SQLCHAR             0       41      "\t"   244   DP1_0121C                                    ""
245     SQLCHAR             0       41      "\t"   245   DP1_0121CA                                   ""
246     SQLCHAR             0       41      "\t"   246   DP1_0122C                                    ""
247     SQLCHAR             0       41      "\t"   247   DP1_0122CA                                   ""
248     SQLCHAR             0       41      "\t"   248   DP1_0123C                                    ""
249     SQLCHAR             0       41      "\t"   249   DP1_0123CA                                   ""
250     SQLCHAR             0       41      "\t"   250   DP1_0124C                                    ""
251     SQLCHAR             0       41      "\t"   251   DP1_0124CA                                   ""
252     SQLCHAR             0       41      "\t"   252   DP1_0125C                                    ""
253     SQLCHAR             0       41      "\t"   253   DP1_0125CA                                   ""
254     SQLCHAR             0       41      "\t"   254   DP1_0126C                                    ""
255     SQLCHAR             0       41      "\t"   255   DP1_0126CA                                   ""
256     SQLCHAR             0       41      "\t"   256   DP1_0127C                                    ""
257     SQLCHAR             0       41      "\t"   257   DP1_0127CA                                   ""
258     SQLCHAR             0       41      "\t"   258   DP1_0128C                                    ""
259     SQLCHAR             0       41      "\t"   259   DP1_0128CA                                   ""
260     SQLCHAR             0       41      "\t"   260   DP1_0129C                                    ""
261     SQLCHAR             0       41      "\t"   261   DP1_0129CA                                   ""
262     SQLCHAR             0       41      "\t"   262   DP1_0130C                                    ""
263     SQLCHAR             0       41      "\t"   263   DP1_0130CA                                   ""
264     SQLCHAR             0       41      "\t"   264   DP1_0131C                                    ""
265     SQLCHAR             0       41      "\t"   265   DP1_0131CA                                   ""
266     SQLCHAR             0       41      "\t"   266   DP1_0132C                                    ""
267     SQLCHAR             0       41      "\t"   267   DP1_0132CA                                   ""
268     SQLCHAR             0       41      "\t"   268   DP1_0133C                                    ""
269     SQLCHAR             0       41      "\t"   269   DP1_0133CA                                   ""
270     SQLCHAR             0       41      "\t"   270   DP1_0134C                                    ""
271     SQLCHAR             0       41      "\t"   271   DP1_0134CA                                   ""
272     SQLCHAR             0       41      "\t"   272   DP1_0135C                                    ""
273     SQLCHAR             0       41      "\t"   273   DP1_0135CA                                   ""
274     SQLCHAR             0       41      "\t"   274   DP1_0136C                                    ""
275     SQLCHAR             0       41      "\t"   275   DP1_0136CA                                   ""
276     SQLCHAR             0       41      "\t"   276   DP1_0137C                                    ""
277     SQLCHAR             0       41      "\t"   277   DP1_0137CA                                   ""
278     SQLCHAR             0       41      "\t"   278   DP1_0138C                                    ""
279     SQLCHAR             0       41      "\t"   279   DP1_0138CA                                   ""
280     SQLCHAR             0       41      "\t"   280   DP1_0139C                                    ""
281     SQLCHAR             0       41      "\t"   281   DP1_0139CA                                   ""
282     SQLCHAR             0       41      "\t"   282   DP1_0140C                                    ""
283     SQLCHAR             0       41      "\t"   283   DP1_0140CA                                   ""
284     SQLCHAR             0       41      "\t"   284   DP1_0141C                                    ""
285     SQLCHAR             0       41      "\t"   285   DP1_0141CA                                   ""
286     SQLCHAR             0       41      "\t"   286   DP1_0142C                                    ""
287     SQLCHAR             0       41      "\t"   287   DP1_0142CA                                   ""
288     SQLCHAR             0       41      "\t"   288   DP1_0143C                                    ""
289     SQLCHAR             0       41      "\t"   289   DP1_0143CA                                   ""
290     SQLCHAR             0       41      "\t"   290   DP1_0144C                                    ""
291     SQLCHAR             0       41      "\t"   291   DP1_0144CA                                   ""
292     SQLCHAR             0       41      "\t"   292   DP1_0145C                                    ""
293     SQLCHAR             0       41      "\t"   293   DP1_0145CA                                   ""
294     SQLCHAR             0       41      "\t"   294   DP1_0146C                                    ""
295     SQLCHAR             0       41      "\t"   295   DP1_0146CA                                   ""
296     SQLCHAR             0       41      "\t"   296   DP1_0147C                                    ""
297     SQLCHAR             0       41      "\t"   297   DP1_0147CA                                   ""
298     SQLCHAR             0       41      "\t"   298   DP1_0148C                                    ""
299     SQLCHAR             0       41      "\t"   299   DP1_0148CA                                   ""
300     SQLCHAR             0       41      "\t"   300   DP1_0149C                                    ""
301     SQLCHAR             0       41      "\t"   301   DP1_0149CA                                   ""
302     SQLCHAR             0       41      "\t"   302   DP1_0150C                                    ""
303     SQLCHAR             0       41      "\t"   303   DP1_0150CA                                   ""
304     SQLCHAR             0       41      "\t"   304   DP1_0151C                                    ""
305     SQLCHAR             0       41      "\t"   305   DP1_0151CA                                   ""
306     SQLCHAR             0       41      "\t"   306   DP1_0152C                                    ""
307     SQLCHAR             0       41      "\t"   307   DP1_0152CA                                   ""
308     SQLCHAR             0       41      "\t"   308   DP1_0153C                                    ""
309     SQLCHAR             0       41      "\t"   309   DP1_0153CA                                   ""
310     SQLCHAR             0       41      "\t"   310   DP1_0154C                                    ""
311     SQLCHAR             0       41      "\t"   311   DP1_0154CA                                   ""
312     SQLCHAR             0       41      "\t"   312   DP1_0155C                                    ""
313     SQLCHAR             0       41      "\t"   313   DP1_0155CA                                   ""
314     SQLCHAR             0       41      "\t"   314   DP1_0156C                                    ""
315     SQLCHAR             0       41      "\t"   315   DP1_0156CA                                   ""
316     SQLCHAR             0       41      "\t"   316   DP1_0157C                                    ""
317     SQLCHAR             0       41      "\t"   317   DP1_0157CA                                   ""
318     SQLCHAR             0       41      "\t"   318   DP1_0158C                                    ""
319     SQLCHAR             0       41      "\t"   319   DP1_0158CA                                   ""
320     SQLCHAR             0       41      "\t"   320   DP1_0159C                                    ""
321     SQLCHAR             0       41      "\t"   321   DP1_0159CA                                   ""
322     SQLCHAR             0       41      "\t"   322   DP1_0160C                                    ""
323     SQLCHAR             0       41      "\t"   323   DP1_0160CA                                   ""
324     SQLCHAR             0       41      "\t"   324   DP1_0001P                                    ""
325     SQLCHAR             0       41      "\t"   325   DP1_0001PA                                   ""
326     SQLCHAR             0       41      "\t"   326   DP1_0002P                                    ""
327     SQLCHAR             0       41      "\t"   327   DP1_0002PA                                   ""
328     SQLCHAR             0       41      "\t"   328   DP1_0003P                                    ""
329     SQLCHAR             0       41      "\t"   329   DP1_0003PA                                   ""
330     SQLCHAR             0       41      "\t"   330   DP1_0004P                                    ""
331     SQLCHAR             0       41      "\t"   331   DP1_0004PA                                   ""
332     SQLCHAR             0       41      "\t"   332   DP1_0005P                                    ""
333     SQLCHAR             0       41      "\t"   333   DP1_0005PA                                   ""
334     SQLCHAR             0       41      "\t"   334   DP1_0006P                                    ""
335     SQLCHAR             0       41      "\t"   335   DP1_0006PA                                   ""
336     SQLCHAR             0       41      "\t"   336   DP1_0007P                                    ""
337     SQLCHAR             0       41      "\t"   337   DP1_0007PA                                   ""
338     SQLCHAR             0       41      "\t"   338   DP1_0008P                                    ""
339     SQLCHAR             0       41      "\t"   339   DP1_0008PA                                   ""
340     SQLCHAR             0       41      "\t"   340   DP1_0009P                                    ""
341     SQLCHAR             0       41      "\t"   341   DP1_0009PA                                   ""
342     SQLCHAR             0       41      "\t"   342   DP1_0010P                                    ""
343     SQLCHAR             0       41      "\t"   343   DP1_0010PA                                   ""
344     SQLCHAR             0       41      "\t"   344   DP1_0011P                                    ""
345     SQLCHAR             0       41      "\t"   345   DP1_0011PA                                   ""
346     SQLCHAR             0       41      "\t"   346   DP1_0012P                                    ""
347     SQLCHAR             0       41      "\t"   347   DP1_0012PA                                   ""
348     SQLCHAR             0       41      "\t"   348   DP1_0013P                                    ""
349     SQLCHAR             0       41      "\t"   349   DP1_0013PA                                   ""
350     SQLCHAR             0       41      "\t"   350   DP1_0014P                                    ""
351     SQLCHAR             0       41      "\t"   351   DP1_0014PA                                   ""
352     SQLCHAR             0       41      "\t"   352   DP1_0015P                                    ""
353     SQLCHAR             0       41      "\t"   353   DP1_0015PA                                   ""
354     SQLCHAR             0       41      "\t"   354   DP1_0016P                                    ""
355     SQLCHAR             0       41      "\t"   355   DP1_0016PA                                   ""
356     SQLCHAR             0       41      "\t"   356   DP1_0017P                                    ""
357     SQLCHAR             0       41      "\t"   357   DP1_0017PA                                   ""
358     SQLCHAR             0       41      "\t"   358   DP1_0018P                                    ""
359     SQLCHAR             0       41      "\t"   359   DP1_0018PA                                   ""
360     SQLCHAR             0       41      "\t"   360   DP1_0019P                                    ""
361     SQLCHAR             0       41      "\t"   361   DP1_0019PA                                   ""
362     SQLCHAR             0       41      "\t"   362   DP1_0020P                                    ""
363     SQLCHAR             0       41      "\t"   363   DP1_0020PA                                   ""
364     SQLCHAR             0       41      "\t"   364   DP1_0021P                                    ""
365     SQLCHAR             0       41      "\t"   365   DP1_0021PA                                   ""
366     SQLCHAR             0       41      "\t"   366   DP1_0022P                                    ""
367     SQLCHAR             0       41      "\t"   367   DP1_0022PA                                   ""
368     SQLCHAR             0       41      "\t"   368   DP1_0023P                                    ""
369     SQLCHAR             0       41      "\t"   369   DP1_0023PA                                   ""
370     SQLCHAR             0       41      "\t"   370   DP1_0024P                                    ""
371     SQLCHAR             0       41      "\t"   371   DP1_0024PA                                   ""
372     SQLCHAR             0       41      "\t"   372   DP1_0025P                                    ""
373     SQLCHAR             0       41      "\t"   373   DP1_0025PA                                   ""
374     SQLCHAR             0       41      "\t"   374   DP1_0026P                                    ""
375     SQLCHAR             0       41      "\t"   375   DP1_0026PA                                   ""
376     SQLCHAR             0       41      "\t"   376   DP1_0027P                                    ""
377     SQLCHAR             0       41      "\t"   377   DP1_0027PA                                   ""
378     SQLCHAR             0       41      "\t"   378   DP1_0028P                                    ""
379     SQLCHAR             0       41      "\t"   379   DP1_0028PA                                   ""
380     SQLCHAR             0       41      "\t"   380   DP1_0029P                                    ""
381     SQLCHAR             0       41      "\t"   381   DP1_0029PA                                   ""
382     SQLCHAR             0       41      "\t"   382   DP1_0030P                                    ""
383     SQLCHAR             0       41      "\t"   383   DP1_0030PA                                   ""
384     SQLCHAR             0       41      "\t"   384   DP1_0031P                                    ""
385     SQLCHAR             0       41      "\t"   385   DP1_0031PA                                   ""
386     SQLCHAR             0       41      "\t"   386   DP1_0032P                                    ""
387     SQLCHAR             0       41      "\t"   387   DP1_0032PA                                   ""
388     SQLCHAR             0       41      "\t"   388   DP1_0033P                                    ""
389     SQLCHAR             0       41      "\t"   389   DP1_0033PA                                   ""
390     SQLCHAR             0       41      "\t"   390   DP1_0034P                                    ""
391     SQLCHAR             0       41      "\t"   391   DP1_0034PA                                   ""
392     SQLCHAR             0       41      "\t"   392   DP1_0035P                                    ""
393     SQLCHAR             0       41      "\t"   393   DP1_0035PA                                   ""
394     SQLCHAR             0       41      "\t"   394   DP1_0036P                                    ""
395     SQLCHAR             0       41      "\t"   395   DP1_0036PA                                   ""
396     SQLCHAR             0       41      "\t"   396   DP1_0037P                                    ""
397     SQLCHAR             0       41      "\t"   397   DP1_0037PA                                   ""
398     SQLCHAR             0       41      "\t"   398   DP1_0038P                                    ""
399     SQLCHAR             0       41      "\t"   399   DP1_0038PA                                   ""
400     SQLCHAR             0       41      "\t"   400   DP1_0039P                                    ""
401     SQLCHAR             0       41      "\t"   401   DP1_0039PA                                   ""
402     SQLCHAR             0       41      "\t"   402   DP1_0040P                                    ""
403     SQLCHAR             0       41      "\t"   403   DP1_0040PA                                   ""
404     SQLCHAR             0       41      "\t"   404   DP1_0041P                                    ""
405     SQLCHAR             0       41      "\t"   405   DP1_0041PA                                   ""
406     SQLCHAR             0       41      "\t"   406   DP1_0042P                                    ""
407     SQLCHAR             0       41      "\t"   407   DP1_0042PA                                   ""
408     SQLCHAR             0       41      "\t"   408   DP1_0043P                                    ""
409     SQLCHAR             0       41      "\t"   409   DP1_0043PA                                   ""
410     SQLCHAR             0       41      "\t"   410   DP1_0044P                                    ""
411     SQLCHAR             0       41      "\t"   411   DP1_0044PA                                   ""
412     SQLCHAR             0       41      "\t"   412   DP1_0045P                                    ""
413     SQLCHAR             0       41      "\t"   413   DP1_0045PA                                   ""
414     SQLCHAR             0       41      "\t"   414   DP1_0046P                                    ""
415     SQLCHAR             0       41      "\t"   415   DP1_0046PA                                   ""
416     SQLCHAR             0       41      "\t"   416   DP1_0047P                                    ""
417     SQLCHAR             0       41      "\t"   417   DP1_0047PA                                   ""
418     SQLCHAR             0       41      "\t"   418   DP1_0048P                                    ""
419     SQLCHAR             0       41      "\t"   419   DP1_0048PA                                   ""
420     SQLCHAR             0       41      "\t"   420   DP1_0049P                                    ""
421     SQLCHAR             0       41      "\t"   421   DP1_0049PA                                   ""
422     SQLCHAR             0       41      "\t"   422   DP1_0050P                                    ""
423     SQLCHAR             0       41      "\t"   423   DP1_0050PA                                   ""
424     SQLCHAR             0       41      "\t"   424   DP1_0051P                                    ""
425     SQLCHAR             0       41      "\t"   425   DP1_0051PA                                   ""
426     SQLCHAR             0       41      "\t"   426   DP1_0052P                                    ""
427     SQLCHAR             0       41      "\t"   427   DP1_0052PA                                   ""
428     SQLCHAR             0       41      "\t"   428   DP1_0053P                                    ""
429     SQLCHAR             0       41      "\t"   429   DP1_0053PA                                   ""
430     SQLCHAR             0       41      "\t"   430   DP1_0054P                                    ""
431     SQLCHAR             0       41      "\t"   431   DP1_0054PA                                   ""
432     SQLCHAR             0       41      "\t"   432   DP1_0055P                                    ""
433     SQLCHAR             0       41      "\t"   433   DP1_0055PA                                   ""
434     SQLCHAR             0       41      "\t"   434   DP1_0056P                                    ""
435     SQLCHAR             0       41      "\t"   435   DP1_0056PA                                   ""
436     SQLCHAR             0       41      "\t"   436   DP1_0057P                                    ""
437     SQLCHAR             0       41      "\t"   437   DP1_0057PA                                   ""
438     SQLCHAR             0       41      "\t"   438   DP1_0058P                                    ""
439     SQLCHAR             0       41      "\t"   439   DP1_0058PA                                   ""
440     SQLCHAR             0       41      "\t"   440   DP1_0059P                                    ""
441     SQLCHAR             0       41      "\t"   441   DP1_0059PA                                   ""
442     SQLCHAR             0       41      "\t"   442   DP1_0060P                                    ""
443     SQLCHAR             0       41      "\t"   443   DP1_0060PA                                   ""
444     SQLCHAR             0       41      "\t"   444   DP1_0061P                                    ""
445     SQLCHAR             0       41      "\t"   445   DP1_0061PA                                   ""
446     SQLCHAR             0       41      "\t"   446   DP1_0062P                                    ""
447     SQLCHAR             0       41      "\t"   447   DP1_0062PA                                   ""
448     SQLCHAR             0       41      "\t"   448   DP1_0063P                                    ""
449     SQLCHAR             0       41      "\t"   449   DP1_0063PA                                   ""
450     SQLCHAR             0       41      "\t"   450   DP1_0064P                                    ""
451     SQLCHAR             0       41      "\t"   451   DP1_0064PA                                   ""
452     SQLCHAR             0       41      "\t"   452   DP1_0065P                                    ""
453     SQLCHAR             0       41      "\t"   453   DP1_0065PA                                   ""
454     SQLCHAR             0       41      "\t"   454   DP1_0066P                                    ""
455     SQLCHAR             0       41      "\t"   455   DP1_0066PA                                   ""
456     SQLCHAR             0       41      "\t"   456   DP1_0067P                                    ""
457     SQLCHAR             0       41      "\t"   457   DP1_0067PA                                   ""
458     SQLCHAR             0       41      "\t"   458   DP1_0068P                                    ""
459     SQLCHAR             0       41      "\t"   459   DP1_0068PA                                   ""
460     SQLCHAR             0       41      "\t"   460   DP1_0069P                                    ""
461     SQLCHAR             0       41      "\t"   461   DP1_0069PA                                   ""
462     SQLCHAR             0       41      "\t"   462   DP1_0070P                                    ""
463     SQLCHAR             0       41      "\t"   463   DP1_0070PA                                   ""
464     SQLCHAR             0       41      "\t"   464   DP1_0071P                                    ""
465     SQLCHAR             0       41      "\t"   465   DP1_0071PA                                   ""
466     SQLCHAR             0       41      "\t"   466   DP1_0072P                                    ""
467     SQLCHAR             0       41      "\t"   467   DP1_0072PA                                   ""
468     SQLCHAR             0       510     "\t"   468   DP1_0073P                                    SQL_Latin1_General_CP1_CI_AS
469     SQLCHAR             0       510     "\t"   469   DP1_0073PA                                   SQL_Latin1_General_CP1_CI_AS
470     SQLCHAR             0       510     "\t"   470   DP1_0074P                                    SQL_Latin1_General_CP1_CI_AS
471     SQLCHAR             0       510     "\t"   471   DP1_0074PA                                   SQL_Latin1_General_CP1_CI_AS
472     SQLCHAR             0       510     "\t"   472   DP1_0075P                                    SQL_Latin1_General_CP1_CI_AS
473     SQLCHAR             0       510     "\t"   473   DP1_0075PA                                   SQL_Latin1_General_CP1_CI_AS
474     SQLCHAR             0       41      "\t"   474   DP1_0076P                                    ""
475     SQLCHAR             0       41      "\t"   475   DP1_0076PA                                   ""
476     SQLCHAR             0       41      "\t"   476   DP1_0077P                                    ""
477     SQLCHAR             0       41      "\t"   477   DP1_0077PA                                   ""
478     SQLCHAR             0       41      "\t"   478   DP1_0078P                                    ""
479     SQLCHAR             0       41      "\t"   479   DP1_0078PA                                   ""
480     SQLCHAR             0       41      "\t"   480   DP1_0079P                                    ""
481     SQLCHAR             0       41      "\t"   481   DP1_0079PA                                   ""
482     SQLCHAR             0       41      "\t"   482   DP1_0080P                                    ""
483     SQLCHAR             0       41      "\t"   483   DP1_0080PA                                   ""
484     SQLCHAR             0       41      "\t"   484   DP1_0081P                                    ""
485     SQLCHAR             0       41      "\t"   485   DP1_0081PA                                   ""
486     SQLCHAR             0       41      "\t"   486   DP1_0082P                                    ""
487     SQLCHAR             0       41      "\t"   487   DP1_0082PA                                   ""
488     SQLCHAR             0       41      "\t"   488   DP1_0083P                                    ""
489     SQLCHAR             0       41      "\t"   489   DP1_0083PA                                   ""
490     SQLCHAR             0       41      "\t"   490   DP1_0084P                                    ""
491     SQLCHAR             0       41      "\t"   491   DP1_0084PA                                   ""
492     SQLCHAR             0       41      "\t"   492   DP1_0085P                                    ""
493     SQLCHAR             0       41      "\t"   493   DP1_0085PA                                   ""
494     SQLCHAR             0       41      "\t"   494   DP1_0086P                                    ""
495     SQLCHAR             0       41      "\t"   495   DP1_0086PA                                   ""
496     SQLCHAR             0       41      "\t"   496   DP1_0087P                                    ""
497     SQLCHAR             0       41      "\t"   497   DP1_0087PA                                   ""
498     SQLCHAR             0       41      "\t"   498   DP1_0088P                                    ""
499     SQLCHAR             0       41      "\t"   499   DP1_0088PA                                   ""
500     SQLCHAR             0       41      "\t"   500   DP1_0089P                                    ""
501     SQLCHAR             0       41      "\t"   501   DP1_0089PA                                   ""
502     SQLCHAR             0       41      "\t"   502   DP1_0090P                                    ""
503     SQLCHAR             0       41      "\t"   503   DP1_0090PA                                   ""
504     SQLCHAR             0       41      "\t"   504   DP1_0091P                                    ""
505     SQLCHAR             0       41      "\t"   505   DP1_0091PA                                   ""
506     SQLCHAR             0       41      "\t"   506   DP1_0092P                                    ""
507     SQLCHAR             0       41      "\t"   507   DP1_0092PA                                   ""
508     SQLCHAR             0       41      "\t"   508   DP1_0093P                                    ""
509     SQLCHAR             0       41      "\t"   509   DP1_0093PA                                   ""
510     SQLCHAR             0       41      "\t"   510   DP1_0094P                                    ""
511     SQLCHAR             0       41      "\t"   511   DP1_0094PA                                   ""
512     SQLCHAR             0       41      "\t"   512   DP1_0095P                                    ""
513     SQLCHAR             0       41      "\t"   513   DP1_0095PA                                   ""
514     SQLCHAR             0       41      "\t"   514   DP1_0096P                                    ""
515     SQLCHAR             0       41      "\t"   515   DP1_0096PA                                   ""
516     SQLCHAR             0       41      "\t"   516   DP1_0097P                                    ""
517     SQLCHAR             0       41      "\t"   517   DP1_0097PA                                   ""
518     SQLCHAR             0       41      "\t"   518   DP1_0098P                                    ""
519     SQLCHAR             0       41      "\t"   519   DP1_0098PA                                   ""
520     SQLCHAR             0       41      "\t"   520   DP1_0099P                                    ""
521     SQLCHAR             0       41      "\t"   521   DP1_0099PA                                   ""
522     SQLCHAR             0       41      "\t"   522   DP1_0100P                                    ""
523     SQLCHAR             0       41      "\t"   523   DP1_0100PA                                   ""
524     SQLCHAR             0       41      "\t"   524   DP1_0101P                                    ""
525     SQLCHAR             0       41      "\t"   525   DP1_0101PA                                   ""
526     SQLCHAR             0       41      "\t"   526   DP1_0102P                                    ""
527     SQLCHAR             0       41      "\t"   527   DP1_0102PA                                   ""
528     SQLCHAR             0       41      "\t"   528   DP1_0103P                                    ""
529     SQLCHAR             0       41      "\t"   529   DP1_0103PA                                   ""
530     SQLCHAR             0       41      "\t"   530   DP1_0104P                                    ""
531     SQLCHAR             0       41      "\t"   531   DP1_0104PA                                   ""
532     SQLCHAR             0       41      "\t"   532   DP1_0105P                                    ""
533     SQLCHAR             0       41      "\t"   533   DP1_0105PA                                   ""
534     SQLCHAR             0       41      "\t"   534   DP1_0106P                                    ""
535     SQLCHAR             0       41      "\t"   535   DP1_0106PA                                   ""
536     SQLCHAR             0       41      "\t"   536   DP1_0107P                                    ""
537     SQLCHAR             0       41      "\t"   537   DP1_0107PA                                   ""
538     SQLCHAR             0       41      "\t"   538   DP1_0108P                                    ""
539     SQLCHAR             0       41      "\t"   539   DP1_0108PA                                   ""
540     SQLCHAR             0       41      "\t"   540   DP1_0109P                                    ""
541     SQLCHAR             0       41      "\t"   541   DP1_0109PA                                   ""
542     SQLCHAR             0       41      "\t"   542   DP1_0110P                                    ""
543     SQLCHAR             0       41      "\t"   543   DP1_0110PA                                   ""
544     SQLCHAR             0       41      "\t"   544   DP1_0111P                                    ""
545     SQLCHAR             0       41      "\t"   545   DP1_0111PA                                   ""
546     SQLCHAR             0       41      "\t"   546   DP1_0112P                                    ""
547     SQLCHAR             0       41      "\t"   547   DP1_0112PA                                   ""
548     SQLCHAR             0       41      "\t"   548   DP1_0113P                                    ""
549     SQLCHAR             0       41      "\t"   549   DP1_0113PA                                   ""
550     SQLCHAR             0       41      "\t"   550   DP1_0114P                                    ""
551     SQLCHAR             0       41      "\t"   551   DP1_0114PA                                   ""
552     SQLCHAR             0       41      "\t"   552   DP1_0115P                                    ""
553     SQLCHAR             0       41      "\t"   553   DP1_0115PA                                   ""
554     SQLCHAR             0       41      "\t"   554   DP1_0116P                                    ""
555     SQLCHAR             0       41      "\t"   555   DP1_0116PA                                   ""
556     SQLCHAR             0       41      "\t"   556   DP1_0117P                                    ""
557     SQLCHAR             0       41      "\t"   557   DP1_0117PA                                   ""
558     SQLCHAR             0       41      "\t"   558   DP1_0118P                                    ""
559     SQLCHAR             0       41      "\t"   559   DP1_0118PA                                   ""
560     SQLCHAR             0       41      "\t"   560   DP1_0119P                                    ""
561     SQLCHAR             0       41      "\t"   561   DP1_0119PA                                   ""
562     SQLCHAR             0       41      "\t"   562   DP1_0120P                                    ""
563     SQLCHAR             0       41      "\t"   563   DP1_0120PA                                   ""
564     SQLCHAR             0       41      "\t"   564   DP1_0121P                                    ""
565     SQLCHAR             0       41      "\t"   565   DP1_0121PA                                   ""
566     SQLCHAR             0       41      "\t"   566   DP1_0122P                                    ""
567     SQLCHAR             0       41      "\t"   567   DP1_0122PA                                   ""
568     SQLCHAR             0       41      "\t"   568   DP1_0123P                                    ""
569     SQLCHAR             0       41      "\t"   569   DP1_0123PA                                   ""
570     SQLCHAR             0       41      "\t"   570   DP1_0124P                                    ""
571     SQLCHAR             0       41      "\t"   571   DP1_0124PA                                   ""
572     SQLCHAR             0       41      "\t"   572   DP1_0125P                                    ""
573     SQLCHAR             0       41      "\t"   573   DP1_0125PA                                   ""
574     SQLCHAR             0       41      "\t"   574   DP1_0126P                                    ""
575     SQLCHAR             0       41      "\t"   575   DP1_0126PA                                   ""
576     SQLCHAR             0       41      "\t"   576   DP1_0127P                                    ""
577     SQLCHAR             0       41      "\t"   577   DP1_0127PA                                   ""
578     SQLCHAR             0       41      "\t"   578   DP1_0128P                                    ""
579     SQLCHAR             0       41      "\t"   579   DP1_0128PA                                   ""
580     SQLCHAR             0       41      "\t"   580   DP1_0129P                                    ""
581     SQLCHAR             0       41      "\t"   581   DP1_0129PA                                   ""
582     SQLCHAR             0       41      "\t"   582   DP1_0130P                                    ""
583     SQLCHAR             0       41      "\t"   583   DP1_0130PA                                   ""
584     SQLCHAR             0       41      "\t"   584   DP1_0131P                                    ""
585     SQLCHAR             0       41      "\t"   585   DP1_0131PA                                   ""
586     SQLCHAR             0       41      "\t"   586   DP1_0132P                                    ""
587     SQLCHAR             0       41      "\t"   587   DP1_0132PA                                   ""
588     SQLCHAR             0       41      "\t"   588   DP1_0133P                                    ""
589     SQLCHAR             0       41      "\t"   589   DP1_0133PA                                   ""
590     SQLCHAR             0       41      "\t"   590   DP1_0134P                                    ""
591     SQLCHAR             0       41      "\t"   591   DP1_0134PA                                   ""
592     SQLCHAR             0       41      "\t"   592   DP1_0135P                                    ""
593     SQLCHAR             0       41      "\t"   593   DP1_0135PA                                   ""
594     SQLCHAR             0       41      "\t"   594   DP1_0136P                                    ""
595     SQLCHAR             0       41      "\t"   595   DP1_0136PA                                   ""
596     SQLCHAR             0       41      "\t"   596   DP1_0137P                                    ""
597     SQLCHAR             0       41      "\t"   597   DP1_0137PA                                   ""
598     SQLCHAR             0       41      "\t"   598   DP1_0138P                                    ""
599     SQLCHAR             0       41      "\t"   599   DP1_0138PA                                   ""
600     SQLCHAR             0       41      "\t"   600   DP1_0139P                                    ""
601     SQLCHAR             0       41      "\t"   601   DP1_0139PA                                   ""
602     SQLCHAR             0       41      "\t"   602   DP1_0140P                                    ""
603     SQLCHAR             0       41      "\t"   603   DP1_0140PA                                   ""
604     SQLCHAR             0       41      "\t"   604   DP1_0141P                                    ""
605     SQLCHAR             0       41      "\t"   605   DP1_0141PA                                   ""
606     SQLCHAR             0       41      "\t"   606   DP1_0142P                                    ""
607     SQLCHAR             0       41      "\t"   607   DP1_0142PA                                   ""
608     SQLCHAR             0       41      "\t"   608   DP1_0143P                                    ""
609     SQLCHAR             0       41      "\t"   609   DP1_0143PA                                   ""
610     SQLCHAR             0       41      "\t"   610   DP1_0144P                                    ""
611     SQLCHAR             0       41      "\t"   611   DP1_0144PA                                   ""
612     SQLCHAR             0       41      "\t"   612   DP1_0145P                                    ""
613     SQLCHAR             0       41      "\t"   613   DP1_0145PA                                   ""
614     SQLCHAR             0       41      "\t"   614   DP1_0146P                                    ""
615     SQLCHAR             0       41      "\t"   615   DP1_0146PA                                   ""
616     SQLCHAR             0       41      "\t"   616   DP1_0147P                                    ""
617     SQLCHAR             0       41      "\t"   617   DP1_0147PA                                   ""
618     SQLCHAR             0       41      "\t"   618   DP1_0148P                                    ""
619     SQLCHAR             0       41      "\t"   619   DP1_0148PA                                   ""
620     SQLCHAR             0       41      "\t"   620   DP1_0149P                                    ""
621     SQLCHAR             0       41      "\t"   621   DP1_0149PA                                   ""
622     SQLCHAR             0       41      "\t"   622   DP1_0150P                                    ""
623     SQLCHAR             0       41      "\t"   623   DP1_0150PA                                   ""
624     SQLCHAR             0       41      "\t"   624   DP1_0151P                                    ""
625     SQLCHAR             0       41      "\t"   625   DP1_0151PA                                   ""
626     SQLCHAR             0       41      "\t"   626   DP1_0152P                                    ""
627     SQLCHAR             0       41      "\t"   627   DP1_0152PA                                   ""
628     SQLCHAR             0       41      "\t"   628   DP1_0153P                                    ""
629     SQLCHAR             0       41      "\t"   629   DP1_0153PA                                   ""
630     SQLCHAR             0       41      "\t"   630   DP1_0154P                                    ""
631     SQLCHAR             0       41      "\t"   631   DP1_0154PA                                   ""
632     SQLCHAR             0       41      "\t"   632   DP1_0155P                                    ""
633     SQLCHAR             0       41      "\t"   633   DP1_0155PA                                   ""
634     SQLCHAR             0       510     "\t"   634   DP1_0156P                                    SQL_Latin1_General_CP1_CI_AS
635     SQLCHAR             0       510     "\t"   635   DP1_0156PA                                   SQL_Latin1_General_CP1_CI_AS
636     SQLCHAR             0       510     "\t"   636   DP1_0157P                                    SQL_Latin1_General_CP1_CI_AS
637     SQLCHAR             0       510     "\t"   637   DP1_0157PA                                   SQL_Latin1_General_CP1_CI_AS
638     SQLCHAR             0       41      "\t"   638   DP1_0158P                                    ""
639     SQLCHAR             0       41      "\t"   639   DP1_0158PA                                   ""
640     SQLCHAR             0       41      "\t"   640   DP1_0159P                                    ""
641     SQLCHAR             0       41      "\t"   641   DP1_0159PA                                   ""
642     SQLCHAR             0       41      "\t"   642   DP1_0160P                                    ""
643     SQLCHAR             0       41      "\n"   643   DP1_0160PA                                   ""
