14.0
771
1       SQLCHAR             0       510     "\t"   1     GEO_ID                                                       SQL_Latin1_General_CP1_CI_AS
2       SQLCHAR             0       12      "\t"   2     ReportYear                                                   ""
3       SQLCHAR             0       510     "\t"   3     NAME                                                         SQL_Latin1_General_CP1_CI_AS
4       SQLCHAR             0       41      "\t"   4     S1501_C01_001E                                               ""
5       SQLCHAR             0       41      "\t"   5     S1501_C01_001M                                               ""
6       SQLCHAR             0       41      "\t"   6     S1501_C01_002E                                               ""
7       SQLCHAR             0       41      "\t"   7     S1501_C01_002M                                               ""
8       SQLCHAR             0       41      "\t"   8     S1501_C01_003E                                               ""
9       SQLCHAR             0       41      "\t"   9     S1501_C01_003M                                               ""
10      SQLCHAR             0       41      "\t"   10    S1501_C01_004E                                               ""
11      SQLCHAR             0       41      "\t"   11    S1501_C01_004M                                               ""
12      SQLCHAR             0       41      "\t"   12    S1501_C01_005E                                               ""
13      SQLCHAR             0       41      "\t"   13    S1501_C01_005M                                               ""
14      SQLCHAR             0       41      "\t"   14    S1501_C01_006E                                               ""
15      SQLCHAR             0       41      "\t"   15    S1501_C01_006M                                               ""
16      SQLCHAR             0       41      "\t"   16    S1501_C01_007E                                               ""
17      SQLCHAR             0       41      "\t"   17    S1501_C01_007M                                               ""
18      SQLCHAR             0       41      "\t"   18    S1501_C01_008E                                               ""
19      SQLCHAR             0       41      "\t"   19    S1501_C01_008M                                               ""
20      SQLCHAR             0       41      "\t"   20    S1501_C01_009E                                               ""
21      SQLCHAR             0       41      "\t"   21    S1501_C01_009M                                               ""
22      SQLCHAR             0       41      "\t"   22    S1501_C01_010E                                               ""
23      SQLCHAR             0       41      "\t"   23    S1501_C01_010M                                               ""
24      SQLCHAR             0       41      "\t"   24    S1501_C01_011E                                               ""
25      SQLCHAR             0       41      "\t"   25    S1501_C01_011M                                               ""
26      SQLCHAR             0       41      "\t"   26    S1501_C01_012E                                               ""
27      SQLCHAR             0       41      "\t"   27    S1501_C01_012M                                               ""
28      SQLCHAR             0       41      "\t"   28    S1501_C01_013E                                               ""
29      SQLCHAR             0       41      "\t"   29    S1501_C01_013M                                               ""
30      SQLCHAR             0       41      "\t"   30    S1501_C01_014E                                               ""
31      SQLCHAR             0       41      "\t"   31    S1501_C01_014M                                               ""
32      SQLCHAR             0       41      "\t"   32    S1501_C01_015E                                               ""
33      SQLCHAR             0       41      "\t"   33    S1501_C01_015M                                               ""
34      SQLCHAR             0       41      "\t"   34    S1501_C01_016E                                               ""
35      SQLCHAR             0       41      "\t"   35    S1501_C01_016M                                               ""
36      SQLCHAR             0       41      "\t"   36    S1501_C01_017E                                               ""
37      SQLCHAR             0       41      "\t"   37    S1501_C01_017M                                               ""
38      SQLCHAR             0       41      "\t"   38    S1501_C01_018E                                               ""
39      SQLCHAR             0       41      "\t"   39    S1501_C01_018M                                               ""
40      SQLCHAR             0       41      "\t"   40    S1501_C01_019E                                               ""
41      SQLCHAR             0       41      "\t"   41    S1501_C01_019M                                               ""
42      SQLCHAR             0       41      "\t"   42    S1501_C01_020E                                               ""
43      SQLCHAR             0       41      "\t"   43    S1501_C01_020M                                               ""
44      SQLCHAR             0       41      "\t"   44    S1501_C01_021E                                               ""
45      SQLCHAR             0       41      "\t"   45    S1501_C01_021M                                               ""
46      SQLCHAR             0       41      "\t"   46    S1501_C01_022E                                               ""
47      SQLCHAR             0       41      "\t"   47    S1501_C01_022M                                               ""
48      SQLCHAR             0       41      "\t"   48    S1501_C01_023E                                               ""
49      SQLCHAR             0       41      "\t"   49    S1501_C01_023M                                               ""
50      SQLCHAR             0       41      "\t"   50    S1501_C01_024E                                               ""
51      SQLCHAR             0       41      "\t"   51    S1501_C01_024M                                               ""
52      SQLCHAR             0       41      "\t"   52    S1501_C01_025E                                               ""
53      SQLCHAR             0       41      "\t"   53    S1501_C01_025M                                               ""
54      SQLCHAR             0       41      "\t"   54    S1501_C01_026E                                               ""
55      SQLCHAR             0       41      "\t"   55    S1501_C01_026M                                               ""
56      SQLCHAR             0       41      "\t"   56    S1501_C01_027E                                               ""
57      SQLCHAR             0       41      "\t"   57    S1501_C01_027M                                               ""
58      SQLCHAR             0       41      "\t"   58    S1501_C01_028E                                               ""
59      SQLCHAR             0       41      "\t"   59    S1501_C01_028M                                               ""
60      SQLCHAR             0       41      "\t"   60    S1501_C01_029E                                               ""
61      SQLCHAR             0       41      "\t"   61    S1501_C01_029M                                               ""
62      SQLCHAR             0       41      "\t"   62    S1501_C01_030E                                               ""
63      SQLCHAR             0       41      "\t"   63    S1501_C01_030M                                               ""
64      SQLCHAR             0       41      "\t"   64    S1501_C01_031E                                               ""
65      SQLCHAR             0       41      "\t"   65    S1501_C01_031M                                               ""
66      SQLCHAR             0       41      "\t"   66    S1501_C01_032E                                               ""
67      SQLCHAR             0       41      "\t"   67    S1501_C01_032M                                               ""
68      SQLCHAR             0       41      "\t"   68    S1501_C01_033E                                               ""
69      SQLCHAR             0       41      "\t"   69    S1501_C01_033M                                               ""
70      SQLCHAR             0       41      "\t"   70    S1501_C01_034E                                               ""
71      SQLCHAR             0       41      "\t"   71    S1501_C01_034M                                               ""
72      SQLCHAR             0       41      "\t"   72    S1501_C01_035E                                               ""
73      SQLCHAR             0       41      "\t"   73    S1501_C01_035M                                               ""
74      SQLCHAR             0       41      "\t"   74    S1501_C01_036E                                               ""
75      SQLCHAR             0       41      "\t"   75    S1501_C01_036M                                               ""
76      SQLCHAR             0       41      "\t"   76    S1501_C01_037E                                               ""
77      SQLCHAR             0       41      "\t"   77    S1501_C01_037M                                               ""
78      SQLCHAR             0       41      "\t"   78    S1501_C01_038E                                               ""
79      SQLCHAR             0       41      "\t"   79    S1501_C01_038M                                               ""
80      SQLCHAR             0       41      "\t"   80    S1501_C01_039E                                               ""
81      SQLCHAR             0       41      "\t"   81    S1501_C01_039M                                               ""
82      SQLCHAR             0       41      "\t"   82    S1501_C01_040E                                               ""
83      SQLCHAR             0       41      "\t"   83    S1501_C01_040M                                               ""
84      SQLCHAR             0       41      "\t"   84    S1501_C01_041E                                               ""
85      SQLCHAR             0       41      "\t"   85    S1501_C01_041M                                               ""
86      SQLCHAR             0       41      "\t"   86    S1501_C01_042E                                               ""
87      SQLCHAR             0       41      "\t"   87    S1501_C01_042M                                               ""
88      SQLCHAR             0       41      "\t"   88    S1501_C01_043E                                               ""
89      SQLCHAR             0       41      "\t"   89    S1501_C01_043M                                               ""
90      SQLCHAR             0       41      "\t"   90    S1501_C01_044E                                               ""
91      SQLCHAR             0       41      "\t"   91    S1501_C01_044M                                               ""
92      SQLCHAR             0       41      "\t"   92    S1501_C01_045E                                               ""
93      SQLCHAR             0       41      "\t"   93    S1501_C01_045M                                               ""
94      SQLCHAR             0       41      "\t"   94    S1501_C01_046E                                               ""
95      SQLCHAR             0       41      "\t"   95    S1501_C01_046M                                               ""
96      SQLCHAR             0       41      "\t"   96    S1501_C01_047E                                               ""
97      SQLCHAR             0       41      "\t"   97    S1501_C01_047M                                               ""
98      SQLCHAR             0       41      "\t"   98    S1501_C01_048E                                               ""
99      SQLCHAR             0       41      "\t"   99    S1501_C01_048M                                               ""
100     SQLCHAR             0       41      "\t"   100   S1501_C01_049E                                               ""
101     SQLCHAR             0       41      "\t"   101   S1501_C01_049M                                               ""
102     SQLCHAR             0       41      "\t"   102   S1501_C01_050E                                               ""
103     SQLCHAR             0       41      "\t"   103   S1501_C01_050M                                               ""
104     SQLCHAR             0       41      "\t"   104   S1501_C01_051E                                               ""
105     SQLCHAR             0       41      "\t"   105   S1501_C01_051M                                               ""
106     SQLCHAR             0       41      "\t"   106   S1501_C01_052E                                               ""
107     SQLCHAR             0       41      "\t"   107   S1501_C01_052M                                               ""
108     SQLCHAR             0       41      "\t"   108   S1501_C01_053E                                               ""
109     SQLCHAR             0       41      "\t"   109   S1501_C01_053M                                               ""
110     SQLCHAR             0       41      "\t"   110   S1501_C01_054E                                               ""
111     SQLCHAR             0       41      "\t"   111   S1501_C01_054M                                               ""
112     SQLCHAR             0       510     "\t"   112   S1501_C01_055E                                               SQL_Latin1_General_CP1_CI_AS
113     SQLCHAR             0       510     "\t"   113   S1501_C01_055M                                               SQL_Latin1_General_CP1_CI_AS
114     SQLCHAR             0       510     "\t"   114   S1501_C01_056E                                               SQL_Latin1_General_CP1_CI_AS
115     SQLCHAR             0       510     "\t"   115   S1501_C01_056M                                               SQL_Latin1_General_CP1_CI_AS
116     SQLCHAR             0       510     "\t"   116   S1501_C01_057E                                               SQL_Latin1_General_CP1_CI_AS
117     SQLCHAR             0       510     "\t"   117   S1501_C01_057M                                               SQL_Latin1_General_CP1_CI_AS
118     SQLCHAR             0       510     "\t"   118   S1501_C01_058E                                               SQL_Latin1_General_CP1_CI_AS
119     SQLCHAR             0       510     "\t"   119   S1501_C01_058M                                               SQL_Latin1_General_CP1_CI_AS
120     SQLCHAR             0       41      "\t"   120   S1501_C01_059E                                               ""
121     SQLCHAR             0       41      "\t"   121   S1501_C01_059M                                               ""
122     SQLCHAR             0       41      "\t"   122   S1501_C01_060E                                               ""
123     SQLCHAR             0       41      "\t"   123   S1501_C01_060M                                               ""
124     SQLCHAR             0       41      "\t"   124   S1501_C01_061E                                               ""
125     SQLCHAR             0       41      "\t"   125   S1501_C01_061M                                               ""
126     SQLCHAR             0       41      "\t"   126   S1501_C01_062E                                               ""
127     SQLCHAR             0       41      "\t"   127   S1501_C01_062M                                               ""
128     SQLCHAR             0       41      "\t"   128   S1501_C01_063E                                               ""
129     SQLCHAR             0       41      "\t"   129   S1501_C01_063M                                               ""
130     SQLCHAR             0       41      "\t"   130   S1501_C01_064E                                               ""
131     SQLCHAR             0       41      "\t"   131   S1501_C01_064M                                               ""
132     SQLCHAR             0       510     "\t"   132   S1501_C02_001E                                               SQL_Latin1_General_CP1_CI_AS
133     SQLCHAR             0       510     "\t"   133   S1501_C02_001M                                               SQL_Latin1_General_CP1_CI_AS
134     SQLCHAR             0       41      "\t"   134   S1501_C02_002E                                               ""
135     SQLCHAR             0       41      "\t"   135   S1501_C02_002M                                               ""
136     SQLCHAR             0       41      "\t"   136   S1501_C02_003E                                               ""
137     SQLCHAR             0       41      "\t"   137   S1501_C02_003M                                               ""
138     SQLCHAR             0       41      "\t"   138   S1501_C02_004E                                               ""
139     SQLCHAR             0       41      "\t"   139   S1501_C02_004M                                               ""
140     SQLCHAR             0       41      "\t"   140   S1501_C02_005E                                               ""
141     SQLCHAR             0       41      "\t"   141   S1501_C02_005M                                               ""
142     SQLCHAR             0       510     "\t"   142   S1501_C02_006E                                               SQL_Latin1_General_CP1_CI_AS
143     SQLCHAR             0       510     "\t"   143   S1501_C02_006M                                               SQL_Latin1_General_CP1_CI_AS
144     SQLCHAR             0       41      "\t"   144   S1501_C02_007E                                               ""
145     SQLCHAR             0       41      "\t"   145   S1501_C02_007M                                               ""
146     SQLCHAR             0       41      "\t"   146   S1501_C02_008E                                               ""
147     SQLCHAR             0       41      "\t"   147   S1501_C02_008M                                               ""
148     SQLCHAR             0       41      "\t"   148   S1501_C02_009E                                               ""
149     SQLCHAR             0       41      "\t"   149   S1501_C02_009M                                               ""
150     SQLCHAR             0       41      "\t"   150   S1501_C02_010E                                               ""
151     SQLCHAR             0       41      "\t"   151   S1501_C02_010M                                               ""
152     SQLCHAR             0       41      "\t"   152   S1501_C02_011E                                               ""
153     SQLCHAR             0       41      "\t"   153   S1501_C02_011M                                               ""
154     SQLCHAR             0       41      "\t"   154   S1501_C02_012E                                               ""
155     SQLCHAR             0       41      "\t"   155   S1501_C02_012M                                               ""
156     SQLCHAR             0       41      "\t"   156   S1501_C02_013E                                               ""
157     SQLCHAR             0       41      "\t"   157   S1501_C02_013M                                               ""
158     SQLCHAR             0       41      "\t"   158   S1501_C02_014E                                               ""
159     SQLCHAR             0       41      "\t"   159   S1501_C02_014M                                               ""
160     SQLCHAR             0       41      "\t"   160   S1501_C02_015E                                               ""
161     SQLCHAR             0       41      "\t"   161   S1501_C02_015M                                               ""
162     SQLCHAR             0       510     "\t"   162   S1501_C02_016E                                               SQL_Latin1_General_CP1_CI_AS
163     SQLCHAR             0       510     "\t"   163   S1501_C02_016M                                               SQL_Latin1_General_CP1_CI_AS
164     SQLCHAR             0       41      "\t"   164   S1501_C02_017E                                               ""
165     SQLCHAR             0       41      "\t"   165   S1501_C02_017M                                               ""
166     SQLCHAR             0       41      "\t"   166   S1501_C02_018E                                               ""
167     SQLCHAR             0       41      "\t"   167   S1501_C02_018M                                               ""
168     SQLCHAR             0       510     "\t"   168   S1501_C02_019E                                               SQL_Latin1_General_CP1_CI_AS
169     SQLCHAR             0       510     "\t"   169   S1501_C02_019M                                               SQL_Latin1_General_CP1_CI_AS
170     SQLCHAR             0       41      "\t"   170   S1501_C02_020E                                               ""
171     SQLCHAR             0       41      "\t"   171   S1501_C02_020M                                               ""
172     SQLCHAR             0       41      "\t"   172   S1501_C02_021E                                               ""
173     SQLCHAR             0       41      "\t"   173   S1501_C02_021M                                               ""
174     SQLCHAR             0       510     "\t"   174   S1501_C02_022E                                               SQL_Latin1_General_CP1_CI_AS
175     SQLCHAR             0       510     "\t"   175   S1501_C02_022M                                               SQL_Latin1_General_CP1_CI_AS
176     SQLCHAR             0       41      "\t"   176   S1501_C02_023E                                               ""
177     SQLCHAR             0       41      "\t"   177   S1501_C02_023M                                               ""
178     SQLCHAR             0       41      "\t"   178   S1501_C02_024E                                               ""
179     SQLCHAR             0       41      "\t"   179   S1501_C02_024M                                               ""
180     SQLCHAR             0       510     "\t"   180   S1501_C02_025E                                               SQL_Latin1_General_CP1_CI_AS
181     SQLCHAR             0       510     "\t"   181   S1501_C02_025M                                               SQL_Latin1_General_CP1_CI_AS
182     SQLCHAR             0       41      "\t"   182   S1501_C02_026E                                               ""
183     SQLCHAR             0       41      "\t"   183   S1501_C02_026M                                               ""
184     SQLCHAR             0       41      "\t"   184   S1501_C02_027E                                               ""
185     SQLCHAR             0       41      "\t"   185   S1501_C02_027M                                               ""
186     SQLCHAR             0       510     "\t"   186   S1501_C02_028E                                               SQL_Latin1_General_CP1_CI_AS
187     SQLCHAR             0       510     "\t"   187   S1501_C02_028M                                               SQL_Latin1_General_CP1_CI_AS
188     SQLCHAR             0       41      "\t"   188   S1501_C02_029E                                               ""
189     SQLCHAR             0       41      "\t"   189   S1501_C02_029M                                               ""
190     SQLCHAR             0       41      "\t"   190   S1501_C02_030E                                               ""
191     SQLCHAR             0       41      "\t"   191   S1501_C02_030M                                               ""
192     SQLCHAR             0       510     "\t"   192   S1501_C02_031E                                               SQL_Latin1_General_CP1_CI_AS
193     SQLCHAR             0       510     "\t"   193   S1501_C02_031M                                               SQL_Latin1_General_CP1_CI_AS
194     SQLCHAR             0       41      "\t"   194   S1501_C02_032E                                               ""
195     SQLCHAR             0       41      "\t"   195   S1501_C02_032M                                               ""
196     SQLCHAR             0       41      "\t"   196   S1501_C02_033E                                               ""
197     SQLCHAR             0       41      "\t"   197   S1501_C02_033M                                               ""
198     SQLCHAR             0       510     "\t"   198   S1501_C02_034E                                               SQL_Latin1_General_CP1_CI_AS
199     SQLCHAR             0       510     "\t"   199   S1501_C02_034M                                               SQL_Latin1_General_CP1_CI_AS
200     SQLCHAR             0       41      "\t"   200   S1501_C02_035E                                               ""
201     SQLCHAR             0       41      "\t"   201   S1501_C02_035M                                               ""
202     SQLCHAR             0       41      "\t"   202   S1501_C02_036E                                               ""
203     SQLCHAR             0       41      "\t"   203   S1501_C02_036M                                               ""
204     SQLCHAR             0       510     "\t"   204   S1501_C02_037E                                               SQL_Latin1_General_CP1_CI_AS
205     SQLCHAR             0       510     "\t"   205   S1501_C02_037M                                               SQL_Latin1_General_CP1_CI_AS
206     SQLCHAR             0       41      "\t"   206   S1501_C02_038E                                               ""
207     SQLCHAR             0       41      "\t"   207   S1501_C02_038M                                               ""
208     SQLCHAR             0       41      "\t"   208   S1501_C02_039E                                               ""
209     SQLCHAR             0       41      "\t"   209   S1501_C02_039M                                               ""
210     SQLCHAR             0       510     "\t"   210   S1501_C02_040E                                               SQL_Latin1_General_CP1_CI_AS
211     SQLCHAR             0       510     "\t"   211   S1501_C02_040M                                               SQL_Latin1_General_CP1_CI_AS
212     SQLCHAR             0       41      "\t"   212   S1501_C02_041E                                               ""
213     SQLCHAR             0       41      "\t"   213   S1501_C02_041M                                               ""
214     SQLCHAR             0       41      "\t"   214   S1501_C02_042E                                               ""
215     SQLCHAR             0       41      "\t"   215   S1501_C02_042M                                               ""
216     SQLCHAR             0       510     "\t"   216   S1501_C02_043E                                               SQL_Latin1_General_CP1_CI_AS
217     SQLCHAR             0       510     "\t"   217   S1501_C02_043M                                               SQL_Latin1_General_CP1_CI_AS
218     SQLCHAR             0       41      "\t"   218   S1501_C02_044E                                               ""
219     SQLCHAR             0       41      "\t"   219   S1501_C02_044M                                               ""
220     SQLCHAR             0       41      "\t"   220   S1501_C02_045E                                               ""
221     SQLCHAR             0       41      "\t"   221   S1501_C02_045M                                               ""
222     SQLCHAR             0       510     "\t"   222   S1501_C02_046E                                               SQL_Latin1_General_CP1_CI_AS
223     SQLCHAR             0       510     "\t"   223   S1501_C02_046M                                               SQL_Latin1_General_CP1_CI_AS
224     SQLCHAR             0       41      "\t"   224   S1501_C02_047E                                               ""
225     SQLCHAR             0       41      "\t"   225   S1501_C02_047M                                               ""
226     SQLCHAR             0       41      "\t"   226   S1501_C02_048E                                               ""
227     SQLCHAR             0       41      "\t"   227   S1501_C02_048M                                               ""
228     SQLCHAR             0       510     "\t"   228   S1501_C02_049E                                               SQL_Latin1_General_CP1_CI_AS
229     SQLCHAR             0       510     "\t"   229   S1501_C02_049M                                               SQL_Latin1_General_CP1_CI_AS
230     SQLCHAR             0       41      "\t"   230   S1501_C02_050E                                               ""
231     SQLCHAR             0       41      "\t"   231   S1501_C02_050M                                               ""
232     SQLCHAR             0       41      "\t"   232   S1501_C02_051E                                               ""
233     SQLCHAR             0       41      "\t"   233   S1501_C02_051M                                               ""
234     SQLCHAR             0       510     "\t"   234   S1501_C02_052E                                               SQL_Latin1_General_CP1_CI_AS
235     SQLCHAR             0       510     "\t"   235   S1501_C02_052M                                               SQL_Latin1_General_CP1_CI_AS
236     SQLCHAR             0       41      "\t"   236   S1501_C02_053E                                               ""
237     SQLCHAR             0       41      "\t"   237   S1501_C02_053M                                               ""
238     SQLCHAR             0       41      "\t"   238   S1501_C02_054E                                               ""
239     SQLCHAR             0       41      "\t"   239   S1501_C02_054M                                               ""
240     SQLCHAR             0       41      "\t"   240   S1501_C02_055E                                               ""
241     SQLCHAR             0       41      "\t"   241   S1501_C02_055M                                               ""
242     SQLCHAR             0       41      "\t"   242   S1501_C02_056E                                               ""
243     SQLCHAR             0       41      "\t"   243   S1501_C02_056M                                               ""
244     SQLCHAR             0       41      "\t"   244   S1501_C02_057E                                               ""
245     SQLCHAR             0       41      "\t"   245   S1501_C02_057M                                               ""
246     SQLCHAR             0       41      "\t"   246   S1501_C02_058E                                               ""
247     SQLCHAR             0       41      "\t"   247   S1501_C02_058M                                               ""
248     SQLCHAR             0       510     "\t"   248   S1501_C02_059E                                               SQL_Latin1_General_CP1_CI_AS
249     SQLCHAR             0       510     "\t"   249   S1501_C02_059M                                               SQL_Latin1_General_CP1_CI_AS
250     SQLCHAR             0       510     "\t"   250   S1501_C02_060E                                               SQL_Latin1_General_CP1_CI_AS
251     SQLCHAR             0       510     "\t"   251   S1501_C02_060M                                               SQL_Latin1_General_CP1_CI_AS
252     SQLCHAR             0       510     "\t"   252   S1501_C02_061E                                               SQL_Latin1_General_CP1_CI_AS
253     SQLCHAR             0       510     "\t"   253   S1501_C02_061M                                               SQL_Latin1_General_CP1_CI_AS
254     SQLCHAR             0       510     "\t"   254   S1501_C02_062E                                               SQL_Latin1_General_CP1_CI_AS
255     SQLCHAR             0       510     "\t"   255   S1501_C02_062M                                               SQL_Latin1_General_CP1_CI_AS
256     SQLCHAR             0       510     "\t"   256   S1501_C02_063E                                               SQL_Latin1_General_CP1_CI_AS
257     SQLCHAR             0       510     "\t"   257   S1501_C02_063M                                               SQL_Latin1_General_CP1_CI_AS
258     SQLCHAR             0       510     "\t"   258   S1501_C02_064E                                               SQL_Latin1_General_CP1_CI_AS
259     SQLCHAR             0       510     "\t"   259   S1501_C02_064M                                               SQL_Latin1_General_CP1_CI_AS
260     SQLCHAR             0       41      "\t"   260   S1501_C03_001E                                               ""
261     SQLCHAR             0       41      "\t"   261   S1501_C03_001M                                               ""
262     SQLCHAR             0       41      "\t"   262   S1501_C03_002E                                               ""
263     SQLCHAR             0       41      "\t"   263   S1501_C03_002M                                               ""
264     SQLCHAR             0       41      "\t"   264   S1501_C03_003E                                               ""
265     SQLCHAR             0       41      "\t"   265   S1501_C03_003M                                               ""
266     SQLCHAR             0       41      "\t"   266   S1501_C03_004E                                               ""
267     SQLCHAR             0       41      "\t"   267   S1501_C03_004M                                               ""
268     SQLCHAR             0       41      "\t"   268   S1501_C03_005E                                               ""
269     SQLCHAR             0       41      "\t"   269   S1501_C03_005M                                               ""
270     SQLCHAR             0       41      "\t"   270   S1501_C03_006E                                               ""
271     SQLCHAR             0       41      "\t"   271   S1501_C03_006M                                               ""
272     SQLCHAR             0       41      "\t"   272   S1501_C03_007E                                               ""
273     SQLCHAR             0       41      "\t"   273   S1501_C03_007M                                               ""
274     SQLCHAR             0       41      "\t"   274   S1501_C03_008E                                               ""
275     SQLCHAR             0       41      "\t"   275   S1501_C03_008M                                               ""
276     SQLCHAR             0       41      "\t"   276   S1501_C03_009E                                               ""
277     SQLCHAR             0       41      "\t"   277   S1501_C03_009M                                               ""
278     SQLCHAR             0       41      "\t"   278   S1501_C03_010E                                               ""
279     SQLCHAR             0       41      "\t"   279   S1501_C03_010M                                               ""
280     SQLCHAR             0       41      "\t"   280   S1501_C03_011E                                               ""
281     SQLCHAR             0       41      "\t"   281   S1501_C03_011M                                               ""
282     SQLCHAR             0       41      "\t"   282   S1501_C03_012E                                               ""
283     SQLCHAR             0       41      "\t"   283   S1501_C03_012M                                               ""
284     SQLCHAR             0       41      "\t"   284   S1501_C03_013E                                               ""
285     SQLCHAR             0       41      "\t"   285   S1501_C03_013M                                               ""
286     SQLCHAR             0       41      "\t"   286   S1501_C03_014E                                               ""
287     SQLCHAR             0       41      "\t"   287   S1501_C03_014M                                               ""
288     SQLCHAR             0       41      "\t"   288   S1501_C03_015E                                               ""
289     SQLCHAR             0       41      "\t"   289   S1501_C03_015M                                               ""
290     SQLCHAR             0       41      "\t"   290   S1501_C03_016E                                               ""
291     SQLCHAR             0       41      "\t"   291   S1501_C03_016M                                               ""
292     SQLCHAR             0       41      "\t"   292   S1501_C03_017E                                               ""
293     SQLCHAR             0       41      "\t"   293   S1501_C03_017M                                               ""
294     SQLCHAR             0       41      "\t"   294   S1501_C03_018E                                               ""
295     SQLCHAR             0       41      "\t"   295   S1501_C03_018M                                               ""
296     SQLCHAR             0       41      "\t"   296   S1501_C03_019E                                               ""
297     SQLCHAR             0       41      "\t"   297   S1501_C03_019M                                               ""
298     SQLCHAR             0       41      "\t"   298   S1501_C03_020E                                               ""
299     SQLCHAR             0       41      "\t"   299   S1501_C03_020M                                               ""
300     SQLCHAR             0       41      "\t"   300   S1501_C03_021E                                               ""
301     SQLCHAR             0       41      "\t"   301   S1501_C03_021M                                               ""
302     SQLCHAR             0       41      "\t"   302   S1501_C03_022E                                               ""
303     SQLCHAR             0       41      "\t"   303   S1501_C03_022M                                               ""
304     SQLCHAR             0       41      "\t"   304   S1501_C03_023E                                               ""
305     SQLCHAR             0       41      "\t"   305   S1501_C03_023M                                               ""
306     SQLCHAR             0       41      "\t"   306   S1501_C03_024E                                               ""
307     SQLCHAR             0       41      "\t"   307   S1501_C03_024M                                               ""
308     SQLCHAR             0       41      "\t"   308   S1501_C03_025E                                               ""
309     SQLCHAR             0       41      "\t"   309   S1501_C03_025M                                               ""
310     SQLCHAR             0       41      "\t"   310   S1501_C03_026E                                               ""
311     SQLCHAR             0       41      "\t"   311   S1501_C03_026M                                               ""
312     SQLCHAR             0       41      "\t"   312   S1501_C03_027E                                               ""
313     SQLCHAR             0       41      "\t"   313   S1501_C03_027M                                               ""
314     SQLCHAR             0       41      "\t"   314   S1501_C03_028E                                               ""
315     SQLCHAR             0       41      "\t"   315   S1501_C03_028M                                               ""
316     SQLCHAR             0       41      "\t"   316   S1501_C03_029E                                               ""
317     SQLCHAR             0       41      "\t"   317   S1501_C03_029M                                               ""
318     SQLCHAR             0       41      "\t"   318   S1501_C03_030E                                               ""
319     SQLCHAR             0       41      "\t"   319   S1501_C03_030M                                               ""
320     SQLCHAR             0       41      "\t"   320   S1501_C03_031E                                               ""
321     SQLCHAR             0       41      "\t"   321   S1501_C03_031M                                               ""
322     SQLCHAR             0       41      "\t"   322   S1501_C03_032E                                               ""
323     SQLCHAR             0       41      "\t"   323   S1501_C03_032M                                               ""
324     SQLCHAR             0       41      "\t"   324   S1501_C03_033E                                               ""
325     SQLCHAR             0       41      "\t"   325   S1501_C03_033M                                               ""
326     SQLCHAR             0       41      "\t"   326   S1501_C03_034E                                               ""
327     SQLCHAR             0       41      "\t"   327   S1501_C03_034M                                               ""
328     SQLCHAR             0       41      "\t"   328   S1501_C03_035E                                               ""
329     SQLCHAR             0       41      "\t"   329   S1501_C03_035M                                               ""
330     SQLCHAR             0       41      "\t"   330   S1501_C03_036E                                               ""
331     SQLCHAR             0       41      "\t"   331   S1501_C03_036M                                               ""
332     SQLCHAR             0       41      "\t"   332   S1501_C03_037E                                               ""
333     SQLCHAR             0       41      "\t"   333   S1501_C03_037M                                               ""
334     SQLCHAR             0       41      "\t"   334   S1501_C03_038E                                               ""
335     SQLCHAR             0       41      "\t"   335   S1501_C03_038M                                               ""
336     SQLCHAR             0       41      "\t"   336   S1501_C03_039E                                               ""
337     SQLCHAR             0       41      "\t"   337   S1501_C03_039M                                               ""
338     SQLCHAR             0       41      "\t"   338   S1501_C03_040E                                               ""
339     SQLCHAR             0       41      "\t"   339   S1501_C03_040M                                               ""
340     SQLCHAR             0       41      "\t"   340   S1501_C03_041E                                               ""
341     SQLCHAR             0       41      "\t"   341   S1501_C03_041M                                               ""
342     SQLCHAR             0       41      "\t"   342   S1501_C03_042E                                               ""
343     SQLCHAR             0       41      "\t"   343   S1501_C03_042M                                               ""
344     SQLCHAR             0       41      "\t"   344   S1501_C03_043E                                               ""
345     SQLCHAR             0       41      "\t"   345   S1501_C03_043M                                               ""
346     SQLCHAR             0       41      "\t"   346   S1501_C03_044E                                               ""
347     SQLCHAR             0       41      "\t"   347   S1501_C03_044M                                               ""
348     SQLCHAR             0       41      "\t"   348   S1501_C03_045E                                               ""
349     SQLCHAR             0       41      "\t"   349   S1501_C03_045M                                               ""
350     SQLCHAR             0       41      "\t"   350   S1501_C03_046E                                               ""
351     SQLCHAR             0       41      "\t"   351   S1501_C03_046M                                               ""
352     SQLCHAR             0       41      "\t"   352   S1501_C03_047E                                               ""
353     SQLCHAR             0       41      "\t"   353   S1501_C03_047M                                               ""
354     SQLCHAR             0       41      "\t"   354   S1501_C03_048E                                               ""
355     SQLCHAR             0       41      "\t"   355   S1501_C03_048M                                               ""
356     SQLCHAR             0       41      "\t"   356   S1501_C03_049E                                               ""
357     SQLCHAR             0       41      "\t"   357   S1501_C03_049M                                               ""
358     SQLCHAR             0       41      "\t"   358   S1501_C03_050E                                               ""
359     SQLCHAR             0       41      "\t"   359   S1501_C03_050M                                               ""
360     SQLCHAR             0       41      "\t"   360   S1501_C03_051E                                               ""
361     SQLCHAR             0       41      "\t"   361   S1501_C03_051M                                               ""
362     SQLCHAR             0       41      "\t"   362   S1501_C03_052E                                               ""
363     SQLCHAR             0       41      "\t"   363   S1501_C03_052M                                               ""
364     SQLCHAR             0       41      "\t"   364   S1501_C03_053E                                               ""
365     SQLCHAR             0       41      "\t"   365   S1501_C03_053M                                               ""
366     SQLCHAR             0       41      "\t"   366   S1501_C03_054E                                               ""
367     SQLCHAR             0       41      "\t"   367   S1501_C03_054M                                               ""
368     SQLCHAR             0       510     "\t"   368   S1501_C03_055E                                               SQL_Latin1_General_CP1_CI_AS
369     SQLCHAR             0       510     "\t"   369   S1501_C03_055M                                               SQL_Latin1_General_CP1_CI_AS
370     SQLCHAR             0       510     "\t"   370   S1501_C03_056E                                               SQL_Latin1_General_CP1_CI_AS
371     SQLCHAR             0       510     "\t"   371   S1501_C03_056M                                               SQL_Latin1_General_CP1_CI_AS
372     SQLCHAR             0       510     "\t"   372   S1501_C03_057E                                               SQL_Latin1_General_CP1_CI_AS
373     SQLCHAR             0       510     "\t"   373   S1501_C03_057M                                               SQL_Latin1_General_CP1_CI_AS
374     SQLCHAR             0       510     "\t"   374   S1501_C03_058E                                               SQL_Latin1_General_CP1_CI_AS
375     SQLCHAR             0       510     "\t"   375   S1501_C03_058M                                               SQL_Latin1_General_CP1_CI_AS
376     SQLCHAR             0       41      "\t"   376   S1501_C03_059E                                               ""
377     SQLCHAR             0       41      "\t"   377   S1501_C03_059M                                               ""
378     SQLCHAR             0       41      "\t"   378   S1501_C03_060E                                               ""
379     SQLCHAR             0       41      "\t"   379   S1501_C03_060M                                               ""
380     SQLCHAR             0       41      "\t"   380   S1501_C03_061E                                               ""
381     SQLCHAR             0       41      "\t"   381   S1501_C03_061M                                               ""
382     SQLCHAR             0       41      "\t"   382   S1501_C03_062E                                               ""
383     SQLCHAR             0       41      "\t"   383   S1501_C03_062M                                               ""
384     SQLCHAR             0       41      "\t"   384   S1501_C03_063E                                               ""
385     SQLCHAR             0       41      "\t"   385   S1501_C03_063M                                               ""
386     SQLCHAR             0       41      "\t"   386   S1501_C03_064E                                               ""
387     SQLCHAR             0       41      "\t"   387   S1501_C03_064M                                               ""
388     SQLCHAR             0       510     "\t"   388   S1501_C04_001E                                               SQL_Latin1_General_CP1_CI_AS
389     SQLCHAR             0       510     "\t"   389   S1501_C04_001M                                               SQL_Latin1_General_CP1_CI_AS
390     SQLCHAR             0       41      "\t"   390   S1501_C04_002E                                               ""
391     SQLCHAR             0       41      "\t"   391   S1501_C04_002M                                               ""
392     SQLCHAR             0       41      "\t"   392   S1501_C04_003E                                               ""
393     SQLCHAR             0       41      "\t"   393   S1501_C04_003M                                               ""
394     SQLCHAR             0       41      "\t"   394   S1501_C04_004E                                               ""
395     SQLCHAR             0       41      "\t"   395   S1501_C04_004M                                               ""
396     SQLCHAR             0       41      "\t"   396   S1501_C04_005E                                               ""
397     SQLCHAR             0       41      "\t"   397   S1501_C04_005M                                               ""
398     SQLCHAR             0       510     "\t"   398   S1501_C04_006E                                               SQL_Latin1_General_CP1_CI_AS
399     SQLCHAR             0       510     "\t"   399   S1501_C04_006M                                               SQL_Latin1_General_CP1_CI_AS
400     SQLCHAR             0       41      "\t"   400   S1501_C04_007E                                               ""
401     SQLCHAR             0       41      "\t"   401   S1501_C04_007M                                               ""
402     SQLCHAR             0       41      "\t"   402   S1501_C04_008E                                               ""
403     SQLCHAR             0       41      "\t"   403   S1501_C04_008M                                               ""
404     SQLCHAR             0       41      "\t"   404   S1501_C04_009E                                               ""
405     SQLCHAR             0       41      "\t"   405   S1501_C04_009M                                               ""
406     SQLCHAR             0       41      "\t"   406   S1501_C04_010E                                               ""
407     SQLCHAR             0       41      "\t"   407   S1501_C04_010M                                               ""
408     SQLCHAR             0       41      "\t"   408   S1501_C04_011E                                               ""
409     SQLCHAR             0       41      "\t"   409   S1501_C04_011M                                               ""
410     SQLCHAR             0       41      "\t"   410   S1501_C04_012E                                               ""
411     SQLCHAR             0       41      "\t"   411   S1501_C04_012M                                               ""
412     SQLCHAR             0       41      "\t"   412   S1501_C04_013E                                               ""
413     SQLCHAR             0       41      "\t"   413   S1501_C04_013M                                               ""
414     SQLCHAR             0       41      "\t"   414   S1501_C04_014E                                               ""
415     SQLCHAR             0       41      "\t"   415   S1501_C04_014M                                               ""
416     SQLCHAR             0       41      "\t"   416   S1501_C04_015E                                               ""
417     SQLCHAR             0       41      "\t"   417   S1501_C04_015M                                               ""
418     SQLCHAR             0       510     "\t"   418   S1501_C04_016E                                               SQL_Latin1_General_CP1_CI_AS
419     SQLCHAR             0       510     "\t"   419   S1501_C04_016M                                               SQL_Latin1_General_CP1_CI_AS
420     SQLCHAR             0       41      "\t"   420   S1501_C04_017E                                               ""
421     SQLCHAR             0       41      "\t"   421   S1501_C04_017M                                               ""
422     SQLCHAR             0       41      "\t"   422   S1501_C04_018E                                               ""
423     SQLCHAR             0       41      "\t"   423   S1501_C04_018M                                               ""
424     SQLCHAR             0       510     "\t"   424   S1501_C04_019E                                               SQL_Latin1_General_CP1_CI_AS
425     SQLCHAR             0       510     "\t"   425   S1501_C04_019M                                               SQL_Latin1_General_CP1_CI_AS
426     SQLCHAR             0       41      "\t"   426   S1501_C04_020E                                               ""
427     SQLCHAR             0       41      "\t"   427   S1501_C04_020M                                               ""
428     SQLCHAR             0       41      "\t"   428   S1501_C04_021E                                               ""
429     SQLCHAR             0       41      "\t"   429   S1501_C04_021M                                               ""
430     SQLCHAR             0       510     "\t"   430   S1501_C04_022E                                               SQL_Latin1_General_CP1_CI_AS
431     SQLCHAR             0       510     "\t"   431   S1501_C04_022M                                               SQL_Latin1_General_CP1_CI_AS
432     SQLCHAR             0       41      "\t"   432   S1501_C04_023E                                               ""
433     SQLCHAR             0       41      "\t"   433   S1501_C04_023M                                               ""
434     SQLCHAR             0       41      "\t"   434   S1501_C04_024E                                               ""
435     SQLCHAR             0       41      "\t"   435   S1501_C04_024M                                               ""
436     SQLCHAR             0       510     "\t"   436   S1501_C04_025E                                               SQL_Latin1_General_CP1_CI_AS
437     SQLCHAR             0       510     "\t"   437   S1501_C04_025M                                               SQL_Latin1_General_CP1_CI_AS
438     SQLCHAR             0       41      "\t"   438   S1501_C04_026E                                               ""
439     SQLCHAR             0       41      "\t"   439   S1501_C04_026M                                               ""
440     SQLCHAR             0       41      "\t"   440   S1501_C04_027E                                               ""
441     SQLCHAR             0       41      "\t"   441   S1501_C04_027M                                               ""
442     SQLCHAR             0       510     "\t"   442   S1501_C04_028E                                               SQL_Latin1_General_CP1_CI_AS
443     SQLCHAR             0       510     "\t"   443   S1501_C04_028M                                               SQL_Latin1_General_CP1_CI_AS
444     SQLCHAR             0       41      "\t"   444   S1501_C04_029E                                               ""
445     SQLCHAR             0       41      "\t"   445   S1501_C04_029M                                               ""
446     SQLCHAR             0       41      "\t"   446   S1501_C04_030E                                               ""
447     SQLCHAR             0       41      "\t"   447   S1501_C04_030M                                               ""
448     SQLCHAR             0       510     "\t"   448   S1501_C04_031E                                               SQL_Latin1_General_CP1_CI_AS
449     SQLCHAR             0       510     "\t"   449   S1501_C04_031M                                               SQL_Latin1_General_CP1_CI_AS
450     SQLCHAR             0       41      "\t"   450   S1501_C04_032E                                               ""
451     SQLCHAR             0       41      "\t"   451   S1501_C04_032M                                               ""
452     SQLCHAR             0       41      "\t"   452   S1501_C04_033E                                               ""
453     SQLCHAR             0       41      "\t"   453   S1501_C04_033M                                               ""
454     SQLCHAR             0       510     "\t"   454   S1501_C04_034E                                               SQL_Latin1_General_CP1_CI_AS
455     SQLCHAR             0       510     "\t"   455   S1501_C04_034M                                               SQL_Latin1_General_CP1_CI_AS
456     SQLCHAR             0       41      "\t"   456   S1501_C04_035E                                               ""
457     SQLCHAR             0       41      "\t"   457   S1501_C04_035M                                               ""
458     SQLCHAR             0       41      "\t"   458   S1501_C04_036E                                               ""
459     SQLCHAR             0       41      "\t"   459   S1501_C04_036M                                               ""
460     SQLCHAR             0       510     "\t"   460   S1501_C04_037E                                               SQL_Latin1_General_CP1_CI_AS
461     SQLCHAR             0       510     "\t"   461   S1501_C04_037M                                               SQL_Latin1_General_CP1_CI_AS
462     SQLCHAR             0       41      "\t"   462   S1501_C04_038E                                               ""
463     SQLCHAR             0       41      "\t"   463   S1501_C04_038M                                               ""
464     SQLCHAR             0       41      "\t"   464   S1501_C04_039E                                               ""
465     SQLCHAR             0       41      "\t"   465   S1501_C04_039M                                               ""
466     SQLCHAR             0       510     "\t"   466   S1501_C04_040E                                               SQL_Latin1_General_CP1_CI_AS
467     SQLCHAR             0       510     "\t"   467   S1501_C04_040M                                               SQL_Latin1_General_CP1_CI_AS
468     SQLCHAR             0       41      "\t"   468   S1501_C04_041E                                               ""
469     SQLCHAR             0       41      "\t"   469   S1501_C04_041M                                               ""
470     SQLCHAR             0       41      "\t"   470   S1501_C04_042E                                               ""
471     SQLCHAR             0       41      "\t"   471   S1501_C04_042M                                               ""
472     SQLCHAR             0       510     "\t"   472   S1501_C04_043E                                               SQL_Latin1_General_CP1_CI_AS
473     SQLCHAR             0       510     "\t"   473   S1501_C04_043M                                               SQL_Latin1_General_CP1_CI_AS
474     SQLCHAR             0       41      "\t"   474   S1501_C04_044E                                               ""
475     SQLCHAR             0       41      "\t"   475   S1501_C04_044M                                               ""
476     SQLCHAR             0       41      "\t"   476   S1501_C04_045E                                               ""
477     SQLCHAR             0       41      "\t"   477   S1501_C04_045M                                               ""
478     SQLCHAR             0       510     "\t"   478   S1501_C04_046E                                               SQL_Latin1_General_CP1_CI_AS
479     SQLCHAR             0       510     "\t"   479   S1501_C04_046M                                               SQL_Latin1_General_CP1_CI_AS
480     SQLCHAR             0       41      "\t"   480   S1501_C04_047E                                               ""
481     SQLCHAR             0       41      "\t"   481   S1501_C04_047M                                               ""
482     SQLCHAR             0       41      "\t"   482   S1501_C04_048E                                               ""
483     SQLCHAR             0       41      "\t"   483   S1501_C04_048M                                               ""
484     SQLCHAR             0       510     "\t"   484   S1501_C04_049E                                               SQL_Latin1_General_CP1_CI_AS
485     SQLCHAR             0       510     "\t"   485   S1501_C04_049M                                               SQL_Latin1_General_CP1_CI_AS
486     SQLCHAR             0       41      "\t"   486   S1501_C04_050E                                               ""
487     SQLCHAR             0       41      "\t"   487   S1501_C04_050M                                               ""
488     SQLCHAR             0       41      "\t"   488   S1501_C04_051E                                               ""
489     SQLCHAR             0       41      "\t"   489   S1501_C04_051M                                               ""
490     SQLCHAR             0       510     "\t"   490   S1501_C04_052E                                               SQL_Latin1_General_CP1_CI_AS
491     SQLCHAR             0       510     "\t"   491   S1501_C04_052M                                               SQL_Latin1_General_CP1_CI_AS
492     SQLCHAR             0       41      "\t"   492   S1501_C04_053E                                               ""
493     SQLCHAR             0       41      "\t"   493   S1501_C04_053M                                               ""
494     SQLCHAR             0       41      "\t"   494   S1501_C04_054E                                               ""
495     SQLCHAR             0       41      "\t"   495   S1501_C04_054M                                               ""
496     SQLCHAR             0       41      "\t"   496   S1501_C04_055E                                               ""
497     SQLCHAR             0       41      "\t"   497   S1501_C04_055M                                               ""
498     SQLCHAR             0       41      "\t"   498   S1501_C04_056E                                               ""
499     SQLCHAR             0       41      "\t"   499   S1501_C04_056M                                               ""
500     SQLCHAR             0       41      "\t"   500   S1501_C04_057E                                               ""
501     SQLCHAR             0       41      "\t"   501   S1501_C04_057M                                               ""
502     SQLCHAR             0       41      "\t"   502   S1501_C04_058E                                               ""
503     SQLCHAR             0       41      "\t"   503   S1501_C04_058M                                               ""
504     SQLCHAR             0       510     "\t"   504   S1501_C04_059E                                               SQL_Latin1_General_CP1_CI_AS
505     SQLCHAR             0       510     "\t"   505   S1501_C04_059M                                               SQL_Latin1_General_CP1_CI_AS
506     SQLCHAR             0       510     "\t"   506   S1501_C04_060E                                               SQL_Latin1_General_CP1_CI_AS
507     SQLCHAR             0       510     "\t"   507   S1501_C04_060M                                               SQL_Latin1_General_CP1_CI_AS
508     SQLCHAR             0       510     "\t"   508   S1501_C04_061E                                               SQL_Latin1_General_CP1_CI_AS
509     SQLCHAR             0       510     "\t"   509   S1501_C04_061M                                               SQL_Latin1_General_CP1_CI_AS
510     SQLCHAR             0       510     "\t"   510   S1501_C04_062E                                               SQL_Latin1_General_CP1_CI_AS
511     SQLCHAR             0       510     "\t"   511   S1501_C04_062M                                               SQL_Latin1_General_CP1_CI_AS
512     SQLCHAR             0       510     "\t"   512   S1501_C04_063E                                               SQL_Latin1_General_CP1_CI_AS
513     SQLCHAR             0       510     "\t"   513   S1501_C04_063M                                               SQL_Latin1_General_CP1_CI_AS
514     SQLCHAR             0       510     "\t"   514   S1501_C04_064E                                               SQL_Latin1_General_CP1_CI_AS
515     SQLCHAR             0       510     "\t"   515   S1501_C04_064M                                               SQL_Latin1_General_CP1_CI_AS
516     SQLCHAR             0       41      "\t"   516   S1501_C05_001E                                               ""
517     SQLCHAR             0       41      "\t"   517   S1501_C05_001M                                               ""
518     SQLCHAR             0       41      "\t"   518   S1501_C05_002E                                               ""
519     SQLCHAR             0       41      "\t"   519   S1501_C05_002M                                               ""
520     SQLCHAR             0       41      "\t"   520   S1501_C05_003E                                               ""
521     SQLCHAR             0       41      "\t"   521   S1501_C05_003M                                               ""
522     SQLCHAR             0       41      "\t"   522   S1501_C05_004E                                               ""
523     SQLCHAR             0       41      "\t"   523   S1501_C05_004M                                               ""
524     SQLCHAR             0       41      "\t"   524   S1501_C05_005E                                               ""
525     SQLCHAR             0       41      "\t"   525   S1501_C05_005M                                               ""
526     SQLCHAR             0       41      "\t"   526   S1501_C05_006E                                               ""
527     SQLCHAR             0       41      "\t"   527   S1501_C05_006M                                               ""
528     SQLCHAR             0       41      "\t"   528   S1501_C05_007E                                               ""
529     SQLCHAR             0       41      "\t"   529   S1501_C05_007M                                               ""
530     SQLCHAR             0       41      "\t"   530   S1501_C05_008E                                               ""
531     SQLCHAR             0       41      "\t"   531   S1501_C05_008M                                               ""
532     SQLCHAR             0       41      "\t"   532   S1501_C05_009E                                               ""
533     SQLCHAR             0       41      "\t"   533   S1501_C05_009M                                               ""
534     SQLCHAR             0       41      "\t"   534   S1501_C05_010E                                               ""
535     SQLCHAR             0       41      "\t"   535   S1501_C05_010M                                               ""
536     SQLCHAR             0       41      "\t"   536   S1501_C05_011E                                               ""
537     SQLCHAR             0       41      "\t"   537   S1501_C05_011M                                               ""
538     SQLCHAR             0       41      "\t"   538   S1501_C05_012E                                               ""
539     SQLCHAR             0       41      "\t"   539   S1501_C05_012M                                               ""
540     SQLCHAR             0       41      "\t"   540   S1501_C05_013E                                               ""
541     SQLCHAR             0       41      "\t"   541   S1501_C05_013M                                               ""
542     SQLCHAR             0       41      "\t"   542   S1501_C05_014E                                               ""
543     SQLCHAR             0       41      "\t"   543   S1501_C05_014M                                               ""
544     SQLCHAR             0       41      "\t"   544   S1501_C05_015E                                               ""
545     SQLCHAR             0       41      "\t"   545   S1501_C05_015M                                               ""
546     SQLCHAR             0       41      "\t"   546   S1501_C05_016E                                               ""
547     SQLCHAR             0       41      "\t"   547   S1501_C05_016M                                               ""
548     SQLCHAR             0       41      "\t"   548   S1501_C05_017E                                               ""
549     SQLCHAR             0       41      "\t"   549   S1501_C05_017M                                               ""
550     SQLCHAR             0       41      "\t"   550   S1501_C05_018E                                               ""
551     SQLCHAR             0       41      "\t"   551   S1501_C05_018M                                               ""
552     SQLCHAR             0       41      "\t"   552   S1501_C05_019E                                               ""
553     SQLCHAR             0       41      "\t"   553   S1501_C05_019M                                               ""
554     SQLCHAR             0       41      "\t"   554   S1501_C05_020E                                               ""
555     SQLCHAR             0       41      "\t"   555   S1501_C05_020M                                               ""
556     SQLCHAR             0       41      "\t"   556   S1501_C05_021E                                               ""
557     SQLCHAR             0       41      "\t"   557   S1501_C05_021M                                               ""
558     SQLCHAR             0       41      "\t"   558   S1501_C05_022E                                               ""
559     SQLCHAR             0       41      "\t"   559   S1501_C05_022M                                               ""
560     SQLCHAR             0       41      "\t"   560   S1501_C05_023E                                               ""
561     SQLCHAR             0       41      "\t"   561   S1501_C05_023M                                               ""
562     SQLCHAR             0       41      "\t"   562   S1501_C05_024E                                               ""
563     SQLCHAR             0       41      "\t"   563   S1501_C05_024M                                               ""
564     SQLCHAR             0       41      "\t"   564   S1501_C05_025E                                               ""
565     SQLCHAR             0       41      "\t"   565   S1501_C05_025M                                               ""
566     SQLCHAR             0       41      "\t"   566   S1501_C05_026E                                               ""
567     SQLCHAR             0       41      "\t"   567   S1501_C05_026M                                               ""
568     SQLCHAR             0       41      "\t"   568   S1501_C05_027E                                               ""
569     SQLCHAR             0       41      "\t"   569   S1501_C05_027M                                               ""
570     SQLCHAR             0       41      "\t"   570   S1501_C05_028E                                               ""
571     SQLCHAR             0       41      "\t"   571   S1501_C05_028M                                               ""
572     SQLCHAR             0       41      "\t"   572   S1501_C05_029E                                               ""
573     SQLCHAR             0       41      "\t"   573   S1501_C05_029M                                               ""
574     SQLCHAR             0       41      "\t"   574   S1501_C05_030E                                               ""
575     SQLCHAR             0       41      "\t"   575   S1501_C05_030M                                               ""
576     SQLCHAR             0       41      "\t"   576   S1501_C05_031E                                               ""
577     SQLCHAR             0       41      "\t"   577   S1501_C05_031M                                               ""
578     SQLCHAR             0       41      "\t"   578   S1501_C05_032E                                               ""
579     SQLCHAR             0       41      "\t"   579   S1501_C05_032M                                               ""
580     SQLCHAR             0       41      "\t"   580   S1501_C05_033E                                               ""
581     SQLCHAR             0       41      "\t"   581   S1501_C05_033M                                               ""
582     SQLCHAR             0       41      "\t"   582   S1501_C05_034E                                               ""
583     SQLCHAR             0       41      "\t"   583   S1501_C05_034M                                               ""
584     SQLCHAR             0       41      "\t"   584   S1501_C05_035E                                               ""
585     SQLCHAR             0       41      "\t"   585   S1501_C05_035M                                               ""
586     SQLCHAR             0       41      "\t"   586   S1501_C05_036E                                               ""
587     SQLCHAR             0       41      "\t"   587   S1501_C05_036M                                               ""
588     SQLCHAR             0       41      "\t"   588   S1501_C05_037E                                               ""
589     SQLCHAR             0       41      "\t"   589   S1501_C05_037M                                               ""
590     SQLCHAR             0       41      "\t"   590   S1501_C05_038E                                               ""
591     SQLCHAR             0       41      "\t"   591   S1501_C05_038M                                               ""
592     SQLCHAR             0       41      "\t"   592   S1501_C05_039E                                               ""
593     SQLCHAR             0       41      "\t"   593   S1501_C05_039M                                               ""
594     SQLCHAR             0       41      "\t"   594   S1501_C05_040E                                               ""
595     SQLCHAR             0       41      "\t"   595   S1501_C05_040M                                               ""
596     SQLCHAR             0       41      "\t"   596   S1501_C05_041E                                               ""
597     SQLCHAR             0       41      "\t"   597   S1501_C05_041M                                               ""
598     SQLCHAR             0       41      "\t"   598   S1501_C05_042E                                               ""
599     SQLCHAR             0       41      "\t"   599   S1501_C05_042M                                               ""
600     SQLCHAR             0       41      "\t"   600   S1501_C05_043E                                               ""
601     SQLCHAR             0       41      "\t"   601   S1501_C05_043M                                               ""
602     SQLCHAR             0       41      "\t"   602   S1501_C05_044E                                               ""
603     SQLCHAR             0       41      "\t"   603   S1501_C05_044M                                               ""
604     SQLCHAR             0       41      "\t"   604   S1501_C05_045E                                               ""
605     SQLCHAR             0       41      "\t"   605   S1501_C05_045M                                               ""
606     SQLCHAR             0       41      "\t"   606   S1501_C05_046E                                               ""
607     SQLCHAR             0       41      "\t"   607   S1501_C05_046M                                               ""
608     SQLCHAR             0       41      "\t"   608   S1501_C05_047E                                               ""
609     SQLCHAR             0       41      "\t"   609   S1501_C05_047M                                               ""
610     SQLCHAR             0       41      "\t"   610   S1501_C05_048E                                               ""
611     SQLCHAR             0       41      "\t"   611   S1501_C05_048M                                               ""
612     SQLCHAR             0       41      "\t"   612   S1501_C05_049E                                               ""
613     SQLCHAR             0       41      "\t"   613   S1501_C05_049M                                               ""
614     SQLCHAR             0       41      "\t"   614   S1501_C05_050E                                               ""
615     SQLCHAR             0       41      "\t"   615   S1501_C05_050M                                               ""
616     SQLCHAR             0       41      "\t"   616   S1501_C05_051E                                               ""
617     SQLCHAR             0       41      "\t"   617   S1501_C05_051M                                               ""
618     SQLCHAR             0       41      "\t"   618   S1501_C05_052E                                               ""
619     SQLCHAR             0       41      "\t"   619   S1501_C05_052M                                               ""
620     SQLCHAR             0       41      "\t"   620   S1501_C05_053E                                               ""
621     SQLCHAR             0       41      "\t"   621   S1501_C05_053M                                               ""
622     SQLCHAR             0       41      "\t"   622   S1501_C05_054E                                               ""
623     SQLCHAR             0       41      "\t"   623   S1501_C05_054M                                               ""
624     SQLCHAR             0       510     "\t"   624   S1501_C05_055E                                               SQL_Latin1_General_CP1_CI_AS
625     SQLCHAR             0       510     "\t"   625   S1501_C05_055M                                               SQL_Latin1_General_CP1_CI_AS
626     SQLCHAR             0       510     "\t"   626   S1501_C05_056E                                               SQL_Latin1_General_CP1_CI_AS
627     SQLCHAR             0       510     "\t"   627   S1501_C05_056M                                               SQL_Latin1_General_CP1_CI_AS
628     SQLCHAR             0       510     "\t"   628   S1501_C05_057E                                               SQL_Latin1_General_CP1_CI_AS
629     SQLCHAR             0       510     "\t"   629   S1501_C05_057M                                               SQL_Latin1_General_CP1_CI_AS
630     SQLCHAR             0       510     "\t"   630   S1501_C05_058E                                               SQL_Latin1_General_CP1_CI_AS
631     SQLCHAR             0       510     "\t"   631   S1501_C05_058M                                               SQL_Latin1_General_CP1_CI_AS
632     SQLCHAR             0       41      "\t"   632   S1501_C05_059E                                               ""
633     SQLCHAR             0       41      "\t"   633   S1501_C05_059M                                               ""
634     SQLCHAR             0       41      "\t"   634   S1501_C05_060E                                               ""
635     SQLCHAR             0       41      "\t"   635   S1501_C05_060M                                               ""
636     SQLCHAR             0       41      "\t"   636   S1501_C05_061E                                               ""
637     SQLCHAR             0       41      "\t"   637   S1501_C05_061M                                               ""
638     SQLCHAR             0       41      "\t"   638   S1501_C05_062E                                               ""
639     SQLCHAR             0       41      "\t"   639   S1501_C05_062M                                               ""
640     SQLCHAR             0       41      "\t"   640   S1501_C05_063E                                               ""
641     SQLCHAR             0       41      "\t"   641   S1501_C05_063M                                               ""
642     SQLCHAR             0       41      "\t"   642   S1501_C05_064E                                               ""
643     SQLCHAR             0       41      "\t"   643   S1501_C05_064M                                               ""
644     SQLCHAR             0       510     "\t"   644   S1501_C06_001E                                               SQL_Latin1_General_CP1_CI_AS
645     SQLCHAR             0       510     "\t"   645   S1501_C06_001M                                               SQL_Latin1_General_CP1_CI_AS
646     SQLCHAR             0       41      "\t"   646   S1501_C06_002E                                               ""
647     SQLCHAR             0       41      "\t"   647   S1501_C06_002M                                               ""
648     SQLCHAR             0       41      "\t"   648   S1501_C06_003E                                               ""
649     SQLCHAR             0       41      "\t"   649   S1501_C06_003M                                               ""
650     SQLCHAR             0       41      "\t"   650   S1501_C06_004E                                               ""
651     SQLCHAR             0       41      "\t"   651   S1501_C06_004M                                               ""
652     SQLCHAR             0       41      "\t"   652   S1501_C06_005E                                               ""
653     SQLCHAR             0       41      "\t"   653   S1501_C06_005M                                               ""
654     SQLCHAR             0       510     "\t"   654   S1501_C06_006E                                               SQL_Latin1_General_CP1_CI_AS
655     SQLCHAR             0       510     "\t"   655   S1501_C06_006M                                               SQL_Latin1_General_CP1_CI_AS
656     SQLCHAR             0       41      "\t"   656   S1501_C06_007E                                               ""
657     SQLCHAR             0       41      "\t"   657   S1501_C06_007M                                               ""
658     SQLCHAR             0       41      "\t"   658   S1501_C06_008E                                               ""
659     SQLCHAR             0       41      "\t"   659   S1501_C06_008M                                               ""
660     SQLCHAR             0       41      "\t"   660   S1501_C06_009E                                               ""
661     SQLCHAR             0       41      "\t"   661   S1501_C06_009M                                               ""
662     SQLCHAR             0       41      "\t"   662   S1501_C06_010E                                               ""
663     SQLCHAR             0       41      "\t"   663   S1501_C06_010M                                               ""
664     SQLCHAR             0       41      "\t"   664   S1501_C06_011E                                               ""
665     SQLCHAR             0       41      "\t"   665   S1501_C06_011M                                               ""
666     SQLCHAR             0       41      "\t"   666   S1501_C06_012E                                               ""
667     SQLCHAR             0       41      "\t"   667   S1501_C06_012M                                               ""
668     SQLCHAR             0       41      "\t"   668   S1501_C06_013E                                               ""
669     SQLCHAR             0       41      "\t"   669   S1501_C06_013M                                               ""
670     SQLCHAR             0       41      "\t"   670   S1501_C06_014E                                               ""
671     SQLCHAR             0       41      "\t"   671   S1501_C06_014M                                               ""
672     SQLCHAR             0       41      "\t"   672   S1501_C06_015E                                               ""
673     SQLCHAR             0       41      "\t"   673   S1501_C06_015M                                               ""
674     SQLCHAR             0       510     "\t"   674   S1501_C06_016E                                               SQL_Latin1_General_CP1_CI_AS
675     SQLCHAR             0       510     "\t"   675   S1501_C06_016M                                               SQL_Latin1_General_CP1_CI_AS
676     SQLCHAR             0       41      "\t"   676   S1501_C06_017E                                               ""
677     SQLCHAR             0       41      "\t"   677   S1501_C06_017M                                               ""
678     SQLCHAR             0       41      "\t"   678   S1501_C06_018E                                               ""
679     SQLCHAR             0       41      "\t"   679   S1501_C06_018M                                               ""
680     SQLCHAR             0       510     "\t"   680   S1501_C06_019E                                               SQL_Latin1_General_CP1_CI_AS
681     SQLCHAR             0       510     "\t"   681   S1501_C06_019M                                               SQL_Latin1_General_CP1_CI_AS
682     SQLCHAR             0       41      "\t"   682   S1501_C06_020E                                               ""
683     SQLCHAR             0       41      "\t"   683   S1501_C06_020M                                               ""
684     SQLCHAR             0       41      "\t"   684   S1501_C06_021E                                               ""
685     SQLCHAR             0       41      "\t"   685   S1501_C06_021M                                               ""
686     SQLCHAR             0       510     "\t"   686   S1501_C06_022E                                               SQL_Latin1_General_CP1_CI_AS
687     SQLCHAR             0       510     "\t"   687   S1501_C06_022M                                               SQL_Latin1_General_CP1_CI_AS
688     SQLCHAR             0       41      "\t"   688   S1501_C06_023E                                               ""
689     SQLCHAR             0       41      "\t"   689   S1501_C06_023M                                               ""
690     SQLCHAR             0       41      "\t"   690   S1501_C06_024E                                               ""
691     SQLCHAR             0       41      "\t"   691   S1501_C06_024M                                               ""
692     SQLCHAR             0       510     "\t"   692   S1501_C06_025E                                               SQL_Latin1_General_CP1_CI_AS
693     SQLCHAR             0       510     "\t"   693   S1501_C06_025M                                               SQL_Latin1_General_CP1_CI_AS
694     SQLCHAR             0       41      "\t"   694   S1501_C06_026E                                               ""
695     SQLCHAR             0       41      "\t"   695   S1501_C06_026M                                               ""
696     SQLCHAR             0       41      "\t"   696   S1501_C06_027E                                               ""
697     SQLCHAR             0       41      "\t"   697   S1501_C06_027M                                               ""
698     SQLCHAR             0       510     "\t"   698   S1501_C06_028E                                               SQL_Latin1_General_CP1_CI_AS
699     SQLCHAR             0       510     "\t"   699   S1501_C06_028M                                               SQL_Latin1_General_CP1_CI_AS
700     SQLCHAR             0       41      "\t"   700   S1501_C06_029E                                               ""
701     SQLCHAR             0       41      "\t"   701   S1501_C06_029M                                               ""
702     SQLCHAR             0       41      "\t"   702   S1501_C06_030E                                               ""
703     SQLCHAR             0       41      "\t"   703   S1501_C06_030M                                               ""
704     SQLCHAR             0       510     "\t"   704   S1501_C06_031E                                               SQL_Latin1_General_CP1_CI_AS
705     SQLCHAR             0       510     "\t"   705   S1501_C06_031M                                               SQL_Latin1_General_CP1_CI_AS
706     SQLCHAR             0       41      "\t"   706   S1501_C06_032E                                               ""
707     SQLCHAR             0       41      "\t"   707   S1501_C06_032M                                               ""
708     SQLCHAR             0       41      "\t"   708   S1501_C06_033E                                               ""
709     SQLCHAR             0       41      "\t"   709   S1501_C06_033M                                               ""
710     SQLCHAR             0       510     "\t"   710   S1501_C06_034E                                               SQL_Latin1_General_CP1_CI_AS
711     SQLCHAR             0       510     "\t"   711   S1501_C06_034M                                               SQL_Latin1_General_CP1_CI_AS
712     SQLCHAR             0       41      "\t"   712   S1501_C06_035E                                               ""
713     SQLCHAR             0       41      "\t"   713   S1501_C06_035M                                               ""
714     SQLCHAR             0       41      "\t"   714   S1501_C06_036E                                               ""
715     SQLCHAR             0       41      "\t"   715   S1501_C06_036M                                               ""
716     SQLCHAR             0       510     "\t"   716   S1501_C06_037E                                               SQL_Latin1_General_CP1_CI_AS
717     SQLCHAR             0       510     "\t"   717   S1501_C06_037M                                               SQL_Latin1_General_CP1_CI_AS
718     SQLCHAR             0       41      "\t"   718   S1501_C06_038E                                               ""
719     SQLCHAR             0       41      "\t"   719   S1501_C06_038M                                               ""
720     SQLCHAR             0       41      "\t"   720   S1501_C06_039E                                               ""
721     SQLCHAR             0       41      "\t"   721   S1501_C06_039M                                               ""
722     SQLCHAR             0       510     "\t"   722   S1501_C06_040E                                               SQL_Latin1_General_CP1_CI_AS
723     SQLCHAR             0       510     "\t"   723   S1501_C06_040M                                               SQL_Latin1_General_CP1_CI_AS
724     SQLCHAR             0       41      "\t"   724   S1501_C06_041E                                               ""
725     SQLCHAR             0       41      "\t"   725   S1501_C06_041M                                               ""
726     SQLCHAR             0       41      "\t"   726   S1501_C06_042E                                               ""
727     SQLCHAR             0       41      "\t"   727   S1501_C06_042M                                               ""
728     SQLCHAR             0       510     "\t"   728   S1501_C06_043E                                               SQL_Latin1_General_CP1_CI_AS
729     SQLCHAR             0       510     "\t"   729   S1501_C06_043M                                               SQL_Latin1_General_CP1_CI_AS
730     SQLCHAR             0       41      "\t"   730   S1501_C06_044E                                               ""
731     SQLCHAR             0       41      "\t"   731   S1501_C06_044M                                               ""
732     SQLCHAR             0       41      "\t"   732   S1501_C06_045E                                               ""
733     SQLCHAR             0       41      "\t"   733   S1501_C06_045M                                               ""
734     SQLCHAR             0       510     "\t"   734   S1501_C06_046E                                               SQL_Latin1_General_CP1_CI_AS
735     SQLCHAR             0       510     "\t"   735   S1501_C06_046M                                               SQL_Latin1_General_CP1_CI_AS
736     SQLCHAR             0       41      "\t"   736   S1501_C06_047E                                               ""
737     SQLCHAR             0       41      "\t"   737   S1501_C06_047M                                               ""
738     SQLCHAR             0       41      "\t"   738   S1501_C06_048E                                               ""
739     SQLCHAR             0       41      "\t"   739   S1501_C06_048M                                               ""
740     SQLCHAR             0       510     "\t"   740   S1501_C06_049E                                               SQL_Latin1_General_CP1_CI_AS
741     SQLCHAR             0       510     "\t"   741   S1501_C06_049M                                               SQL_Latin1_General_CP1_CI_AS
742     SQLCHAR             0       41      "\t"   742   S1501_C06_050E                                               ""
743     SQLCHAR             0       41      "\t"   743   S1501_C06_050M                                               ""
744     SQLCHAR             0       41      "\t"   744   S1501_C06_051E                                               ""
745     SQLCHAR             0       41      "\t"   745   S1501_C06_051M                                               ""
746     SQLCHAR             0       510     "\t"   746   S1501_C06_052E                                               SQL_Latin1_General_CP1_CI_AS
747     SQLCHAR             0       510     "\t"   747   S1501_C06_052M                                               SQL_Latin1_General_CP1_CI_AS
748     SQLCHAR             0       41      "\t"   748   S1501_C06_053E                                               ""
749     SQLCHAR             0       41      "\t"   749   S1501_C06_053M                                               ""
750     SQLCHAR             0       41      "\t"   750   S1501_C06_054E                                               ""
751     SQLCHAR             0       41      "\t"   751   S1501_C06_054M                                               ""
752     SQLCHAR             0       41      "\t"   752   S1501_C06_055E                                               ""
753     SQLCHAR             0       41      "\t"   753   S1501_C06_055M                                               ""
754     SQLCHAR             0       41      "\t"   754   S1501_C06_056E                                               ""
755     SQLCHAR             0       41      "\t"   755   S1501_C06_056M                                               ""
756     SQLCHAR             0       41      "\t"   756   S1501_C06_057E                                               ""
757     SQLCHAR             0       41      "\t"   757   S1501_C06_057M                                               ""
758     SQLCHAR             0       41      "\t"   758   S1501_C06_058E                                               ""
759     SQLCHAR             0       41      "\t"   759   S1501_C06_058M                                               ""
760     SQLCHAR             0       510     "\t"   760   S1501_C06_059E                                               SQL_Latin1_General_CP1_CI_AS
761     SQLCHAR             0       510     "\t"   761   S1501_C06_059M                                               SQL_Latin1_General_CP1_CI_AS
762     SQLCHAR             0       510     "\t"   762   S1501_C06_060E                                               SQL_Latin1_General_CP1_CI_AS
763     SQLCHAR             0       510     "\t"   763   S1501_C06_060M                                               SQL_Latin1_General_CP1_CI_AS
764     SQLCHAR             0       510     "\t"   764   S1501_C06_061E                                               SQL_Latin1_General_CP1_CI_AS
765     SQLCHAR             0       510     "\t"   765   S1501_C06_061M                                               SQL_Latin1_General_CP1_CI_AS
766     SQLCHAR             0       510     "\t"   766   S1501_C06_062E                                               SQL_Latin1_General_CP1_CI_AS
767     SQLCHAR             0       510     "\t"   767   S1501_C06_062M                                               SQL_Latin1_General_CP1_CI_AS
768     SQLCHAR             0       510     "\t"   768   S1501_C06_063E                                               SQL_Latin1_General_CP1_CI_AS
769     SQLCHAR             0       510     "\t"   769   S1501_C06_063M                                               SQL_Latin1_General_CP1_CI_AS
770     SQLCHAR             0       510     "\t"   770   S1501_C06_064E                                               SQL_Latin1_General_CP1_CI_AS
771     SQLCHAR             0       510     "\n"   771   S1501_C06_064M                                               SQL_Latin1_General_CP1_CI_AS
