14.0
291
1       SQLCHAR             0       255     "\t"   1     GEO_ID                                                       SQL_Latin1_General_CP1_CI_AS
2       SQLCHAR             0       12      "\t"   2     ReportYear                                                   ""
3       SQLCHAR             0       510     "\t"   3     NAME                                                         SQL_Latin1_General_CP1_CI_AS
4       SQLCHAR             0       41      "\t"   4     S1502_C01_001E                                               ""
5       SQLCHAR             0       41      "\t"   5     S1502_C01_001M                                               ""
6       SQLCHAR             0       41      "\t"   6     S1502_C01_002E                                               ""
7       SQLCHAR             0       41      "\t"   7     S1502_C01_002M                                               ""
8       SQLCHAR             0       41      "\t"   8     S1502_C01_003E                                               ""
9       SQLCHAR             0       41      "\t"   9     S1502_C01_003M                                               ""
10      SQLCHAR             0       41      "\t"   10    S1502_C01_004E                                               ""
11      SQLCHAR             0       41      "\t"   11    S1502_C01_004M                                               ""
12      SQLCHAR             0       41      "\t"   12    S1502_C01_005E                                               ""
13      SQLCHAR             0       41      "\t"   13    S1502_C01_005M                                               ""
14      SQLCHAR             0       41      "\t"   14    S1502_C01_006E                                               ""
15      SQLCHAR             0       41      "\t"   15    S1502_C01_006M                                               ""
16      SQLCHAR             0       41      "\t"   16    S1502_C01_007E                                               ""
17      SQLCHAR             0       41      "\t"   17    S1502_C01_007M                                               ""
18      SQLCHAR             0       41      "\t"   18    S1502_C01_008E                                               ""
19      SQLCHAR             0       41      "\t"   19    S1502_C01_008M                                               ""
20      SQLCHAR             0       41      "\t"   20    S1502_C01_009E                                               ""
21      SQLCHAR             0       41      "\t"   21    S1502_C01_009M                                               ""
22      SQLCHAR             0       41      "\t"   22    S1502_C01_010E                                               ""
23      SQLCHAR             0       41      "\t"   23    S1502_C01_010M                                               ""
24      SQLCHAR             0       41      "\t"   24    S1502_C01_011E                                               ""
25      SQLCHAR             0       41      "\t"   25    S1502_C01_011M                                               ""
26      SQLCHAR             0       41      "\t"   26    S1502_C01_012E                                               ""
27      SQLCHAR             0       41      "\t"   27    S1502_C01_012M                                               ""
28      SQLCHAR             0       41      "\t"   28    S1502_C01_013E                                               ""
29      SQLCHAR             0       41      "\t"   29    S1502_C01_013M                                               ""
30      SQLCHAR             0       41      "\t"   30    S1502_C01_014E                                               ""
31      SQLCHAR             0       41      "\t"   31    S1502_C01_014M                                               ""
32      SQLCHAR             0       41      "\t"   32    S1502_C01_015E                                               ""
33      SQLCHAR             0       41      "\t"   33    S1502_C01_015M                                               ""
34      SQLCHAR             0       41      "\t"   34    S1502_C01_016E                                               ""
35      SQLCHAR             0       41      "\t"   35    S1502_C01_016M                                               ""
36      SQLCHAR             0       41      "\t"   36    S1502_C01_017E                                               ""
37      SQLCHAR             0       41      "\t"   37    S1502_C01_017M                                               ""
38      SQLCHAR             0       41      "\t"   38    S1502_C01_018E                                               ""
39      SQLCHAR             0       41      "\t"   39    S1502_C01_018M                                               ""
40      SQLCHAR             0       41      "\t"   40    S1502_C01_019E                                               ""
41      SQLCHAR             0       41      "\t"   41    S1502_C01_019M                                               ""
42      SQLCHAR             0       41      "\t"   42    S1502_C01_020E                                               ""
43      SQLCHAR             0       41      "\t"   43    S1502_C01_020M                                               ""
44      SQLCHAR             0       41      "\t"   44    S1502_C01_021E                                               ""
45      SQLCHAR             0       41      "\t"   45    S1502_C01_021M                                               ""
46      SQLCHAR             0       41      "\t"   46    S1502_C01_022E                                               ""
47      SQLCHAR             0       41      "\t"   47    S1502_C01_022M                                               ""
48      SQLCHAR             0       41      "\t"   48    S1502_C01_023E                                               ""
49      SQLCHAR             0       41      "\t"   49    S1502_C01_023M                                               ""
50      SQLCHAR             0       41      "\t"   50    S1502_C01_024E                                               ""
51      SQLCHAR             0       41      "\t"   51    S1502_C01_024M                                               ""
52      SQLCHAR             0       5       "\t"   52    S1502_C02_001E                                               SQL_Latin1_General_CP1_CI_AS
53      SQLCHAR             0       5       "\t"   53    S1502_C02_001M                                               SQL_Latin1_General_CP1_CI_AS
54      SQLCHAR             0       41      "\t"   54    S1502_C02_002E                                               ""
55      SQLCHAR             0       41      "\t"   55    S1502_C02_002M                                               ""
56      SQLCHAR             0       41      "\t"   56    S1502_C02_003E                                               ""
57      SQLCHAR             0       41      "\t"   57    S1502_C02_003M                                               ""
58      SQLCHAR             0       41      "\t"   58    S1502_C02_004E                                               ""
59      SQLCHAR             0       41      "\t"   59    S1502_C02_004M                                               ""
60      SQLCHAR             0       41      "\t"   60    S1502_C02_005E                                               ""
61      SQLCHAR             0       41      "\t"   61    S1502_C02_005M                                               ""
62      SQLCHAR             0       41      "\t"   62    S1502_C02_006E                                               ""
63      SQLCHAR             0       41      "\t"   63    S1502_C02_006M                                               ""
64      SQLCHAR             0       5       "\t"   64    S1502_C02_007E                                               SQL_Latin1_General_CP1_CI_AS
65      SQLCHAR             0       5       "\t"   65    S1502_C02_007M                                               SQL_Latin1_General_CP1_CI_AS
66      SQLCHAR             0       41      "\t"   66    S1502_C02_008E                                               ""
67      SQLCHAR             0       41      "\t"   67    S1502_C02_008M                                               ""
68      SQLCHAR             0       41      "\t"   68    S1502_C02_009E                                               ""
69      SQLCHAR             0       41      "\t"   69    S1502_C02_009M                                               ""
70      SQLCHAR             0       41      "\t"   70    S1502_C02_010E                                               ""
71      SQLCHAR             0       41      "\t"   71    S1502_C02_010M                                               ""
72      SQLCHAR             0       41      "\t"   72    S1502_C02_011E                                               ""
73      SQLCHAR             0       41      "\t"   73    S1502_C02_011M                                               ""
74      SQLCHAR             0       41      "\t"   74    S1502_C02_012E                                               ""
75      SQLCHAR             0       41      "\t"   75    S1502_C02_012M                                               ""
76      SQLCHAR             0       5       "\t"   76    S1502_C02_013E                                               SQL_Latin1_General_CP1_CI_AS
77      SQLCHAR             0       5       "\t"   77    S1502_C02_013M                                               SQL_Latin1_General_CP1_CI_AS
78      SQLCHAR             0       41      "\t"   78    S1502_C02_014E                                               ""
79      SQLCHAR             0       41      "\t"   79    S1502_C02_014M                                               ""
80      SQLCHAR             0       41      "\t"   80    S1502_C02_015E                                               ""
81      SQLCHAR             0       41      "\t"   81    S1502_C02_015M                                               ""
82      SQLCHAR             0       41      "\t"   82    S1502_C02_016E                                               ""
83      SQLCHAR             0       41      "\t"   83    S1502_C02_016M                                               ""
84      SQLCHAR             0       41      "\t"   84    S1502_C02_017E                                               ""
85      SQLCHAR             0       41      "\t"   85    S1502_C02_017M                                               ""
86      SQLCHAR             0       41      "\t"   86    S1502_C02_018E                                               ""
87      SQLCHAR             0       41      "\t"   87    S1502_C02_018M                                               ""
88      SQLCHAR             0       5       "\t"   88    S1502_C02_019E                                               SQL_Latin1_General_CP1_CI_AS
89      SQLCHAR             0       5       "\t"   89    S1502_C02_019M                                               SQL_Latin1_General_CP1_CI_AS
90      SQLCHAR             0       41      "\t"   90    S1502_C02_020E                                               ""
91      SQLCHAR             0       41      "\t"   91    S1502_C02_020M                                               ""
92      SQLCHAR             0       41      "\t"   92    S1502_C02_021E                                               ""
93      SQLCHAR             0       41      "\t"   93    S1502_C02_021M                                               ""
94      SQLCHAR             0       41      "\t"   94    S1502_C02_022E                                               ""
95      SQLCHAR             0       41      "\t"   95    S1502_C02_022M                                               ""
96      SQLCHAR             0       41      "\t"   96    S1502_C02_023E                                               ""
97      SQLCHAR             0       41      "\t"   97    S1502_C02_023M                                               ""
98      SQLCHAR             0       41      "\t"   98    S1502_C02_024E                                               ""
99      SQLCHAR             0       41      "\t"   99    S1502_C02_024M                                               ""
100     SQLCHAR             0       41      "\t"   100   S1502_C03_001E                                               ""
101     SQLCHAR             0       41      "\t"   101   S1502_C03_001M                                               ""
102     SQLCHAR             0       41      "\t"   102   S1502_C03_002E                                               ""
103     SQLCHAR             0       41      "\t"   103   S1502_C03_002M                                               ""
104     SQLCHAR             0       41      "\t"   104   S1502_C03_003E                                               ""
105     SQLCHAR             0       41      "\t"   105   S1502_C03_003M                                               ""
106     SQLCHAR             0       41      "\t"   106   S1502_C03_004E                                               ""
107     SQLCHAR             0       41      "\t"   107   S1502_C03_004M                                               ""
108     SQLCHAR             0       41      "\t"   108   S1502_C03_005E                                               ""
109     SQLCHAR             0       41      "\t"   109   S1502_C03_005M                                               ""
110     SQLCHAR             0       41      "\t"   110   S1502_C03_006E                                               ""
111     SQLCHAR             0       41      "\t"   111   S1502_C03_006M                                               ""
112     SQLCHAR             0       41      "\t"   112   S1502_C03_007E                                               ""
113     SQLCHAR             0       41      "\t"   113   S1502_C03_007M                                               ""
114     SQLCHAR             0       41      "\t"   114   S1502_C03_008E                                               ""
115     SQLCHAR             0       41      "\t"   115   S1502_C03_008M                                               ""
116     SQLCHAR             0       41      "\t"   116   S1502_C03_009E                                               ""
117     SQLCHAR             0       41      "\t"   117   S1502_C03_009M                                               ""
118     SQLCHAR             0       41      "\t"   118   S1502_C03_010E                                               ""
119     SQLCHAR             0       41      "\t"   119   S1502_C03_010M                                               ""
120     SQLCHAR             0       41      "\t"   120   S1502_C03_011E                                               ""
121     SQLCHAR             0       41      "\t"   121   S1502_C03_011M                                               ""
122     SQLCHAR             0       41      "\t"   122   S1502_C03_012E                                               ""
123     SQLCHAR             0       41      "\t"   123   S1502_C03_012M                                               ""
124     SQLCHAR             0       41      "\t"   124   S1502_C03_013E                                               ""
125     SQLCHAR             0       41      "\t"   125   S1502_C03_013M                                               ""
126     SQLCHAR             0       41      "\t"   126   S1502_C03_014E                                               ""
127     SQLCHAR             0       41      "\t"   127   S1502_C03_014M                                               ""
128     SQLCHAR             0       41      "\t"   128   S1502_C03_015E                                               ""
129     SQLCHAR             0       41      "\t"   129   S1502_C03_015M                                               ""
130     SQLCHAR             0       41      "\t"   130   S1502_C03_016E                                               ""
131     SQLCHAR             0       41      "\t"   131   S1502_C03_016M                                               ""
132     SQLCHAR             0       41      "\t"   132   S1502_C03_017E                                               ""
133     SQLCHAR             0       41      "\t"   133   S1502_C03_017M                                               ""
134     SQLCHAR             0       41      "\t"   134   S1502_C03_018E                                               ""
135     SQLCHAR             0       41      "\t"   135   S1502_C03_018M                                               ""
136     SQLCHAR             0       41      "\t"   136   S1502_C03_019E                                               ""
137     SQLCHAR             0       41      "\t"   137   S1502_C03_019M                                               ""
138     SQLCHAR             0       41      "\t"   138   S1502_C03_020E                                               ""
139     SQLCHAR             0       41      "\t"   139   S1502_C03_020M                                               ""
140     SQLCHAR             0       41      "\t"   140   S1502_C03_021E                                               ""
141     SQLCHAR             0       41      "\t"   141   S1502_C03_021M                                               ""
142     SQLCHAR             0       41      "\t"   142   S1502_C03_022E                                               ""
143     SQLCHAR             0       41      "\t"   143   S1502_C03_022M                                               ""
144     SQLCHAR             0       41      "\t"   144   S1502_C03_023E                                               ""
145     SQLCHAR             0       41      "\t"   145   S1502_C03_023M                                               ""
146     SQLCHAR             0       41      "\t"   146   S1502_C03_024E                                               ""
147     SQLCHAR             0       41      "\t"   147   S1502_C03_024M                                               ""
148     SQLCHAR             0       5       "\t"   148   S1502_C04_001E                                               SQL_Latin1_General_CP1_CI_AS
149     SQLCHAR             0       5       "\t"   149   S1502_C04_001M                                               SQL_Latin1_General_CP1_CI_AS
150     SQLCHAR             0       41      "\t"   150   S1502_C04_002E                                               ""
151     SQLCHAR             0       41      "\t"   151   S1502_C04_002M                                               ""
152     SQLCHAR             0       41      "\t"   152   S1502_C04_003E                                               ""
153     SQLCHAR             0       41      "\t"   153   S1502_C04_003M                                               ""
154     SQLCHAR             0       41      "\t"   154   S1502_C04_004E                                               ""
155     SQLCHAR             0       41      "\t"   155   S1502_C04_004M                                               ""
156     SQLCHAR             0       41      "\t"   156   S1502_C04_005E                                               ""
157     SQLCHAR             0       41      "\t"   157   S1502_C04_005M                                               ""
158     SQLCHAR             0       41      "\t"   158   S1502_C04_006E                                               ""
159     SQLCHAR             0       41      "\t"   159   S1502_C04_006M                                               ""
160     SQLCHAR             0       5       "\t"   160   S1502_C04_007E                                               SQL_Latin1_General_CP1_CI_AS
161     SQLCHAR             0       5       "\t"   161   S1502_C04_007M                                               SQL_Latin1_General_CP1_CI_AS
162     SQLCHAR             0       41      "\t"   162   S1502_C04_008E                                               ""
163     SQLCHAR             0       41      "\t"   163   S1502_C04_008M                                               ""
164     SQLCHAR             0       41      "\t"   164   S1502_C04_009E                                               ""
165     SQLCHAR             0       41      "\t"   165   S1502_C04_009M                                               ""
166     SQLCHAR             0       41      "\t"   166   S1502_C04_010E                                               ""
167     SQLCHAR             0       41      "\t"   167   S1502_C04_010M                                               ""
168     SQLCHAR             0       41      "\t"   168   S1502_C04_011E                                               ""
169     SQLCHAR             0       41      "\t"   169   S1502_C04_011M                                               ""
170     SQLCHAR             0       41      "\t"   170   S1502_C04_012E                                               ""
171     SQLCHAR             0       41      "\t"   171   S1502_C04_012M                                               ""
172     SQLCHAR             0       5       "\t"   172   S1502_C04_013E                                               SQL_Latin1_General_CP1_CI_AS
173     SQLCHAR             0       5       "\t"   173   S1502_C04_013M                                               SQL_Latin1_General_CP1_CI_AS
174     SQLCHAR             0       41      "\t"   174   S1502_C04_014E                                               ""
175     SQLCHAR             0       41      "\t"   175   S1502_C04_014M                                               ""
176     SQLCHAR             0       41      "\t"   176   S1502_C04_015E                                               ""
177     SQLCHAR             0       41      "\t"   177   S1502_C04_015M                                               ""
178     SQLCHAR             0       41      "\t"   178   S1502_C04_016E                                               ""
179     SQLCHAR             0       41      "\t"   179   S1502_C04_016M                                               ""
180     SQLCHAR             0       41      "\t"   180   S1502_C04_017E                                               ""
181     SQLCHAR             0       41      "\t"   181   S1502_C04_017M                                               ""
182     SQLCHAR             0       41      "\t"   182   S1502_C04_018E                                               ""
183     SQLCHAR             0       41      "\t"   183   S1502_C04_018M                                               ""
184     SQLCHAR             0       5       "\t"   184   S1502_C04_019E                                               SQL_Latin1_General_CP1_CI_AS
185     SQLCHAR             0       5       "\t"   185   S1502_C04_019M                                               SQL_Latin1_General_CP1_CI_AS
186     SQLCHAR             0       41      "\t"   186   S1502_C04_020E                                               ""
187     SQLCHAR             0       41      "\t"   187   S1502_C04_020M                                               ""
188     SQLCHAR             0       41      "\t"   188   S1502_C04_021E                                               ""
189     SQLCHAR             0       41      "\t"   189   S1502_C04_021M                                               ""
190     SQLCHAR             0       41      "\t"   190   S1502_C04_022E                                               ""
191     SQLCHAR             0       41      "\t"   191   S1502_C04_022M                                               ""
192     SQLCHAR             0       41      "\t"   192   S1502_C04_023E                                               ""
193     SQLCHAR             0       41      "\t"   193   S1502_C04_023M                                               ""
194     SQLCHAR             0       41      "\t"   194   S1502_C04_024E                                               ""
195     SQLCHAR             0       41      "\t"   195   S1502_C04_024M                                               ""
196     SQLCHAR             0       41      "\t"   196   S1502_C05_001E                                               ""
197     SQLCHAR             0       41      "\t"   197   S1502_C05_001M                                               ""
198     SQLCHAR             0       41      "\t"   198   S1502_C05_002E                                               ""
199     SQLCHAR             0       41      "\t"   199   S1502_C05_002M                                               ""
200     SQLCHAR             0       41      "\t"   200   S1502_C05_003E                                               ""
201     SQLCHAR             0       41      "\t"   201   S1502_C05_003M                                               ""
202     SQLCHAR             0       41      "\t"   202   S1502_C05_004E                                               ""
203     SQLCHAR             0       41      "\t"   203   S1502_C05_004M                                               ""
204     SQLCHAR             0       41      "\t"   204   S1502_C05_005E                                               ""
205     SQLCHAR             0       41      "\t"   205   S1502_C05_005M                                               ""
206     SQLCHAR             0       41      "\t"   206   S1502_C05_006E                                               ""
207     SQLCHAR             0       41      "\t"   207   S1502_C05_006M                                               ""
208     SQLCHAR             0       41      "\t"   208   S1502_C05_007E                                               ""
209     SQLCHAR             0       41      "\t"   209   S1502_C05_007M                                               ""
210     SQLCHAR             0       41      "\t"   210   S1502_C05_008E                                               ""
211     SQLCHAR             0       41      "\t"   211   S1502_C05_008M                                               ""
212     SQLCHAR             0       41      "\t"   212   S1502_C05_009E                                               ""
213     SQLCHAR             0       41      "\t"   213   S1502_C05_009M                                               ""
214     SQLCHAR             0       41      "\t"   214   S1502_C05_010E                                               ""
215     SQLCHAR             0       41      "\t"   215   S1502_C05_010M                                               ""
216     SQLCHAR             0       41      "\t"   216   S1502_C05_011E                                               ""
217     SQLCHAR             0       41      "\t"   217   S1502_C05_011M                                               ""
218     SQLCHAR             0       41      "\t"   218   S1502_C05_012E                                               ""
219     SQLCHAR             0       41      "\t"   219   S1502_C05_012M                                               ""
220     SQLCHAR             0       41      "\t"   220   S1502_C05_013E                                               ""
221     SQLCHAR             0       41      "\t"   221   S1502_C05_013M                                               ""
222     SQLCHAR             0       41      "\t"   222   S1502_C05_014E                                               ""
223     SQLCHAR             0       41      "\t"   223   S1502_C05_014M                                               ""
224     SQLCHAR             0       41      "\t"   224   S1502_C05_015E                                               ""
225     SQLCHAR             0       41      "\t"   225   S1502_C05_015M                                               ""
226     SQLCHAR             0       41      "\t"   226   S1502_C05_016E                                               ""
227     SQLCHAR             0       41      "\t"   227   S1502_C05_016M                                               ""
228     SQLCHAR             0       41      "\t"   228   S1502_C05_017E                                               ""
229     SQLCHAR             0       41      "\t"   229   S1502_C05_017M                                               ""
230     SQLCHAR             0       41      "\t"   230   S1502_C05_018E                                               ""
231     SQLCHAR             0       41      "\t"   231   S1502_C05_018M                                               ""
232     SQLCHAR             0       41      "\t"   232   S1502_C05_019E                                               ""
233     SQLCHAR             0       41      "\t"   233   S1502_C05_019M                                               ""
234     SQLCHAR             0       41      "\t"   234   S1502_C05_020E                                               ""
235     SQLCHAR             0       41      "\t"   235   S1502_C05_020M                                               ""
236     SQLCHAR             0       41      "\t"   236   S1502_C05_021E                                               ""
237     SQLCHAR             0       41      "\t"   237   S1502_C05_021M                                               ""
238     SQLCHAR             0       41      "\t"   238   S1502_C05_022E                                               ""
239     SQLCHAR             0       41      "\t"   239   S1502_C05_022M                                               ""
240     SQLCHAR             0       41      "\t"   240   S1502_C05_023E                                               ""
241     SQLCHAR             0       41      "\t"   241   S1502_C05_023M                                               ""
242     SQLCHAR             0       41      "\t"   242   S1502_C05_024E                                               ""
243     SQLCHAR             0       41      "\t"   243   S1502_C05_024M                                               ""
244     SQLCHAR             0       5       "\t"   244   S1502_C06_001E                                               SQL_Latin1_General_CP1_CI_AS
245     SQLCHAR             0       5       "\t"   245   S1502_C06_001M                                               SQL_Latin1_General_CP1_CI_AS
246     SQLCHAR             0       41      "\t"   246   S1502_C06_002E                                               ""
247     SQLCHAR             0       41      "\t"   247   S1502_C06_002M                                               ""
248     SQLCHAR             0       41      "\t"   248   S1502_C06_003E                                               ""
249     SQLCHAR             0       41      "\t"   249   S1502_C06_003M                                               ""
250     SQLCHAR             0       41      "\t"   250   S1502_C06_004E                                               ""
251     SQLCHAR             0       41      "\t"   251   S1502_C06_004M                                               ""
252     SQLCHAR             0       41      "\t"   252   S1502_C06_005E                                               ""
253     SQLCHAR             0       41      "\t"   253   S1502_C06_005M                                               ""
254     SQLCHAR             0       41      "\t"   254   S1502_C06_006E                                               ""
255     SQLCHAR             0       41      "\t"   255   S1502_C06_006M                                               ""
256     SQLCHAR             0       5       "\t"   256   S1502_C06_007E                                               SQL_Latin1_General_CP1_CI_AS
257     SQLCHAR             0       5       "\t"   257   S1502_C06_007M                                               SQL_Latin1_General_CP1_CI_AS
258     SQLCHAR             0       41      "\t"   258   S1502_C06_008E                                               ""
259     SQLCHAR             0       41      "\t"   259   S1502_C06_008M                                               ""
260     SQLCHAR             0       41      "\t"   260   S1502_C06_009E                                               ""
261     SQLCHAR             0       41      "\t"   261   S1502_C06_009M                                               ""
262     SQLCHAR             0       41      "\t"   262   S1502_C06_010E                                               ""
263     SQLCHAR             0       41      "\t"   263   S1502_C06_010M                                               ""
264     SQLCHAR             0       41      "\t"   264   S1502_C06_011E                                               ""
265     SQLCHAR             0       41      "\t"   265   S1502_C06_011M                                               ""
266     SQLCHAR             0       41      "\t"   266   S1502_C06_012E                                               ""
267     SQLCHAR             0       41      "\t"   267   S1502_C06_012M                                               ""
268     SQLCHAR             0       5       "\t"   268   S1502_C06_013E                                               SQL_Latin1_General_CP1_CI_AS
269     SQLCHAR             0       5       "\t"   269   S1502_C06_013M                                               SQL_Latin1_General_CP1_CI_AS
270     SQLCHAR             0       41      "\t"   270   S1502_C06_014E                                               ""
271     SQLCHAR             0       41      "\t"   271   S1502_C06_014M                                               ""
272     SQLCHAR             0       41      "\t"   272   S1502_C06_015E                                               ""
273     SQLCHAR             0       41      "\t"   273   S1502_C06_015M                                               ""
274     SQLCHAR             0       41      "\t"   274   S1502_C06_016E                                               ""
275     SQLCHAR             0       41      "\t"   275   S1502_C06_016M                                               ""
276     SQLCHAR             0       41      "\t"   276   S1502_C06_017E                                               ""
277     SQLCHAR             0       41      "\t"   277   S1502_C06_017M                                               ""
278     SQLCHAR             0       41      "\t"   278   S1502_C06_018E                                               ""
279     SQLCHAR             0       41      "\t"   279   S1502_C06_018M                                               ""
280     SQLCHAR             0       5       "\t"   280   S1502_C06_019E                                               SQL_Latin1_General_CP1_CI_AS
281     SQLCHAR             0       5       "\t"   281   S1502_C06_019M                                               SQL_Latin1_General_CP1_CI_AS
282     SQLCHAR             0       41      "\t"   282   S1502_C06_020E                                               ""
283     SQLCHAR             0       41      "\t"   283   S1502_C06_020M                                               ""
284     SQLCHAR             0       41      "\t"   284   S1502_C06_021E                                               ""
285     SQLCHAR             0       41      "\t"   285   S1502_C06_021M                                               ""
286     SQLCHAR             0       41      "\t"   286   S1502_C06_022E                                               ""
287     SQLCHAR             0       41      "\t"   287   S1502_C06_022M                                               ""
288     SQLCHAR             0       41      "\t"   288   S1502_C06_023E                                               ""
289     SQLCHAR             0       41      "\t"   289   S1502_C06_023M                                               ""
290     SQLCHAR             0       41      "\t"   290   S1502_C06_024E                                               ""
291     SQLCHAR             0       41      "\n"   291   S1502_C06_024M                                               ""
